<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/infinity-solid.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/infinity-solid.svg">
  <link rel="mask-icon" href="/images/infinity-solid.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=CMU+Sans+Serif:300,300italic,400,400italic,700,700italic%7CFira+Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="[object Object]">

<link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Roboto&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":200},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="中国人民大学高瓴人工智能学院夏令营.">
<meta property="og:type" content="article">
<meta property="og:title" content="RUC GL 2024 Summer Camp 游记">
<meta property="og:url" content="http://example.com/2024/07/10/essay/rucgl2024_summercamp/index.html">
<meta property="og:site_name" content="XuBaoduo">
<meta property="og:description" content="中国人民大学高瓴人工智能学院夏令营.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/baoduoxu/BlogImage/main/image/202407102239884.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/baoduoxu/BlogImage/main/image/202407102240591.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/baoduoxu/BlogImage/main/image/202407102240539.jpg">
<meta property="article:published_time" content="2024-07-10T13:52:06.290Z">
<meta property="article:modified_time" content="2024-07-10T14:46:48.981Z">
<meta property="article:author" content="Baoduo Xu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/baoduoxu/BlogImage/main/image/202407102239884.jpg">


<link rel="canonical" href="http://example.com/2024/07/10/essay/rucgl2024_summercamp/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2024/07/10/essay/rucgl2024_summercamp/","path":"2024/07/10/essay/rucgl2024_summercamp/","title":"RUC GL 2024 Summer Camp 游记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>RUC GL 2024 Summer Camp 游记 | XuBaoduo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">XuBaoduo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8A%A5%E9%81%93-7.8"><span class="nav-number">1.</span> <span class="nav-text">报道 7.8</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%80%E8%90%A5%E4%BB%AA%E5%BC%8F%E5%92%8C%E7%AC%94%E8%AF%95-7.9"><span class="nav-number">2.</span> <span class="nav-text">开营仪式和笔试 7.9</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95-7.10"><span class="nav-number">3.</span> <span class="nav-text">面试 7.10</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Baoduo Xu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">89</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="/baoduo_xu@foxmail.com" title="E-Mail → baoduo_xu@foxmail.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/ta-mei-yu-zhi-jian-de-wen-rou" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;ta-mei-yu-zhi-jian-de-wen-rou" rel="noopener me" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/07/10/essay/rucgl2024_summercamp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Baoduo Xu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XuBaoduo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="RUC GL 2024 Summer Camp 游记 | XuBaoduo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RUC GL 2024 Summer Camp 游记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2024-07-10 21:52:06 / Modified: 22:46:48" itemprop="dateCreated datePublished" datetime="2024-07-10T21:52:06+08:00">2024-07-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E9%A1%B9/" itemprop="url" rel="index"><span itemprop="name">杂项</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>2.2k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>2 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><figure>
<img src="https://raw.githubusercontent.com/baoduoxu/BlogImage/main/image/202407102239884.jpg" alt="立德楼 18 层, 这似乎是 Spielberg 的电影《A.I.》的电影海报设计">
<figcaption aria-hidden="true">立德楼 18 层, 这似乎是 Spielberg
的电影《A.I.》的电影海报设计</figcaption>
</figure>
<p>算是最后一个夏令营了, 上交和中科大都没入营, 没报软微和京三所,
还是有点后悔的 (LZ 背锅!).</p>
<h1 id="报道-7.8">报道 7.8</h1>
<p>机票买的有些晚, 因为一直在等 THU 的消息,
想着如果进入下一轮考核了说不定要提前去北京, 结果一直也没消息,
而且基本上是寄了的. 机票花了一千多, 而且没有路费补贴, 好在 RUC 包住宿,
暑假北京酒店价格又正好很贵, 也算是省了一笔钱.</p>
<p>上午 11:30 的飞机, 考虑到还要去南京一趟, 而且南京离家相对近一些,
于是决定南京结束后直接回家, 遂拖着箱子走了. 7.7 晚收拾东西,
虽然还是边看手机边收拾, 很磨叽. 睡了四个小时, 第二天起了个大早去天府,
提前将近两个小时到机场. 结果飞机还延误了, 12:20 才起飞,
这次的飞机餐不好吃, 很简陋, 提供的饮料也很少, 只有几种茶水,
可乐雪碧甚至还要花钱.</p>
<p>到大兴, 没想到大兴在河北廊坊境内, 做地铁的时候还要手动调定位.
而且大兴到北京境内的一个地铁站竟然要 35 块, 有点离谱. 顺利到 RUC,
立德楼很高, 到 18 层之后先充了会儿电再去报道的, 路上手机没电关机了.
发了一个纸袋, 洗澡用的卡和营服. 营服挺好看的, 感觉质量也不错,
又不用买短袖了 (</p>
<p>宿舍在红 2, 只有三层楼, 估计是比较老的楼了. 四人间来了三个人,
评价是环境不如 UESTC, 没有独立浴, 还要去公共澡堂洗澡.
很奇怪的是有单独一张床且非上床下桌在一个单独的房间里, 相对更舒服一些,
另外三张是上床下桌. CRC 在我来北京之前告诉我他在 109 遗留了一个盆,
不过我在三楼, 没用上, 这几天也没洗成衣服, 而且还忘记带拖鞋和毛巾了,
超市卖的还挺贵的.</p>
<p>能吃的食堂似乎挺多的, 但我只去了留二, 味道中规中矩, 而且也比较贵,
一碗煮泡面加个蛋就要 13 块, 所以有几顿我就去超市买点卤蛋和面包解决了.
是饭餐厅有点逆天, 面积很小, 人挤人, 桌子也超级小,
还要两三个人挤一张桌子. 没看到什么特色的饭菜, 遂不吃.</p>
<p>第一天晚上为了找超市去校园逛了逛, 对比了一下六年前和现在的区别.
一勺池有水了. 18 年底来这的时候还没有高瓴.</p>
<h1 id="开营仪式和笔试-7.9">开营仪式和笔试 7.9</h1>
<figure>
<img src="https://raw.githubusercontent.com/baoduoxu/BlogImage/main/image/202407102240591.jpg" alt="开营仪式">
<figcaption aria-hidden="true">开营仪式</figcaption>
</figure>
<p>第一天晚上看了很久的数据结构, 夜里睡得很不好, 走廊的灯也太亮了,
门上有玻璃透光, 搞得很难受. 但还是七点半起床了.
去八百人大教室参加开营仪式, 这个建筑起的名字有点随意了吧.
宣讲的老师都挺厉害的, 可惜太困了, 中间好多老师都错过了.
边听边看考研数学复习概率论, 顺走了两瓶矿泉水.</p>
<p>下午笔试, 疏忽只打印了一份考核通知书, 好在没什么大问题.
签了保密协议不方便透露题目, 评价是完完全全的考研数学和考研数据结构,
非常基础但覆盖面很广, 但是若生疏的话还是不一定能考高分的. 考完感觉良好,
希望真的良好.</p>
<p>笔试结束后是 AI 学术市集师生自由交流, 就是在立德楼 18
楼的走廊上放了每个导师的宣传, 旁边站着他的博士生或者研究生来介绍,
还是挺热闹的. 这边做计算经济和博弈的老师确实还挺多的,
粗略看了一下好像有至少有三个老师, 怪不得肖老师这样认为. 宣讲的时候说高瓴
ALL IN 大模型, 但还是有部分老师没做太多大模型的. 本来想去找 LY
老师聊一下, 结果他在开会, 只能等到面试后了. 然后就回去准备面试了.</p>
<p>准备面试其实也不知道准备啥,
看前人的帖子重点面向简历复习了可能会问到的问题,
然后准备了一下英语自我介绍和一些问题, 重点准备了规划.</p>
<h1 id="面试-7.10">面试 7.10</h1>
<p>面试安排到了下午, 昨晚睡得还是不好, 今天九点多才起床, 也没吃早饭.
上午又简单看了看简历上相关的内容, 就去立德楼准备面试了.</p>
<p>高瓴唯一有点逆天的是面试考核这一点非常严格, 要求等候在一间屋子里,
不允许看电子产品, 我听说以前甚至还不允许看纸质资料. 随机抽签抽到了 18,
我还以为按照顺序来, 没想到竟然是乱序,
最后还是等到了三点多差不多等了三个小时左右才被叫出去.
而且叫出去之后还是在两间教室前排了很久的队.</p>
<p>两间房间面试, 第一间是德智体美劳面试, 非常轻松, 纯聊天性质,
老师很友善. 第二间面英语项目算法题和数学题. 前一天准备复习的完全没用上,
项目一点也不问. 算法题表现很不好, 只给了暴力做法.
其他感觉都表现得中规中矩, 数学简单顺利做出来了.
顺带提一点我进去的时候竟然没看到旁边有个很大的显示器有10分钟的倒计时,
导致我英语和项目可能相对多花了一点时间,
算法题可能就只有两三分钟的思考时间, 但老师还是很好的,
看我沉默了很久给了一些提示, 可惜我没 get 到提示的点, 很遗憾没答出来.
相对来说还是有点寄的. 回到宿舍后和 SSH 交流了下面试情况.</p>
<p>面试完之后去找 LY 老师聊了聊. LY 老师人很随和, 侃侃而谈,
问了我面试和笔试情况, 觉得还可以. 然后跟我介绍了组内的情况,
感觉和我想做的方向十分 match, 既有理论又有应用, 也允许实习,
这下还是挺想来高瓴了. 后来自己也重新权衡了一下,
北京环境还是相对来说要比南京强的, 如果能拿到高瓴的 offer 并且 TP
也没戏了的话, 估计该把 NJU 给鸽了, 说不定以后还能和 THU 的老师交流一下
(). 现在是: 幻想时间.</p>
<p>之前还幻想如果上交和中科大能入营可以无缝衔接上交,
现在看来就是提前结束咯. 上交联系了 HWR 老师, 感觉方向也是很 match,
没去成还是有点可惜的. 至于中科大, 其实是抱着玩玩的想法去的.</p>
<p>接下来的时间就该潜心科研写论文了, 希望能在预推免的时候有两篇在投.
预推免, 启动!</p>
<figure>
<img src="https://raw.githubusercontent.com/baoduoxu/BlogImage/main/image/202407102240539.jpg" alt="RUC 87">
<figcaption aria-hidden="true">RUC 87</figcaption>
</figure>
<blockquote>
<p>如果违反了保密协议请联系我, 我会立刻删除, 谢谢!</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/06/30/AI/ML/high_dimensional_prob/" rel="prev" title="Inequalities of Tail --- Concentration">
                  <i class="fa fa-angle-left"></i> Inequalities of Tail --- Concentration
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/07/11/essay/2024-7-11/" rel="next" title="GOODBYE">
                  GOODBYE <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class=""></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Baoduo Xu</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">553k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">8:23</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
