<!DOCTYPE html>
<html lang="en">
    
    <style>
        body
        {
            font-family: "Times New Roman", Helvetica, Tahoma, Arial,   "notoserifsc-medium", "Microsoft YaHei", "Hiragino Sans GB", "WenQuanYi Micro Hei", sans-serif !important;

        }
    </style>

    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="PKU 某老师面" />
    <meta name="hexo-theme-A4" content="v1.9.1" />
    <link rel="alternate icon" type="image/webp" href="/img/abstract-8750691.svg">
    <title>Xu Baoduo</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
            
<link rel="stylesheet" href="/css/waline.css">

        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    
    
   
<link rel="stylesheet" href="/css/lightgallery.min.css">


<meta name="generator" content="Hexo 7.1.1"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>
    
    
        <style>
            .index-main{
                max-width:  880px;
            }
        </style>

    
    



    

    
    

    
    
    
    <body>
        <script src="/js/darkmode-js.min.js"></script>
        
        <script>
            const options = {
                bottom: '53px', // default: '32px'
                right: 'unset', // default: '32px'
                left: '42px', // default: 'unset'
                time: '0.3s', // default: '0.3s'
                mixColor: '#fff', // default: '#fff'
                backgroundColor: ' #e4e4e4 ',  // default: '#fff'
                buttonColorDark: '#100f2c',  // default: '#100f2c'
                buttonColorLight: '#fff', // default: '#fff'
                saveInCookies: true, // default: true,
                label: '🌓', // default: ''
                autoMatchOsTheme: true // default: true
            }
            const darkmode = new Darkmode(options);
            darkmode.showWidget();
        </script>
        
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/abstract-8750691.svg" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">Xu Baoduo</a> 
            <span class="description"></span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            PKU 某老师面
        </div>
      
    

    <div class="post-md">
        
            
                
            
        
        <link rel="stylesheet" type="text/css" href="https://jsd.cdn.zzko.cn/npm/hexo-theme-a4@latest/source/css/lightgallery.min.css" /><div class=".article-gallery"><p>今天 PKU 某老师突然回了我 8.12 日发的邮件, 说晚上八点要 meeting, 感觉是有点抽象的. 这老师 citation 2w+, 水平很高, 还有一个学生在北智做 AP, 怀疑是进鱼塘. 临时准备了下面试的 PPT. 发现保研这么久我甚至都没有一个正经的面试用的 PPT, 笑死.</p>
<p>借鉴 CRC 之前汇报用的 PPT, 以及已经写好的论文初稿, 迅速重新整理了一份个人介绍. 老师完全没有说要聊什么, 只能重点放在介绍科研项目了.</p>
<p>开始面试后正常说个人背景, 老师打断说已经给他发过去的内容就不用赘述了. 然后开始介绍科研项目. (还是想吐槽一下, 为什么不事先说一下需要我讲得详细一些还是只想听关键部分呢)</p>
<p>关于 TCS 那个项目, 刚说了些定义就打断说这个工作想解决什么问题, 得到了什么结果, 似乎又问了怎么想到这个方法的, 我说了受 clique 和 independent set 之间的关系的启发; 关于 MLLMs 的那个项目, 也是刚介绍一些概念就打断问这个项目想干什么, 我索性直接跳到模型结构那一页了. 然后又问我干了些什么, 贡献如何云云. 细节想不起来太多了.</p>
<p>总结一些关键的地方: 老师没跟我提前说他此行聊天的目的 (我也没好意思再发邮件问他), 导致我不知道他其实完全不 care 我做的项目的细节是什么, 他更想通过这些工作判断这些是不是我做的, 我到底会些什么, 理论基础如何, 代码能力如何, 项目的工程量怎么样.</p>
<p>老师中间问我到底是想做 TCS 还是什么 (我感觉我说的挺清楚了), 我就说机器学习理论; 还问我为什么联系他联系这么晚, 我就说我之前联系了一些做 TCS 的老师, 比如南大中科大北计的一些做 tcs 的老师, 也懒得提其他所有学校了, 但是现在更想做 AI 基础理论相关的内容了. 他问我关于 TCS 学过什么, 其实我还真没学过什么, 我说计算理论和组合优化, 其他内容都涉猎过一点, 计算理论教材是 <em>Introduction to Computation Theory</em> (其实我对计算理论不咋感兴趣), 他说这教材都上世纪的了; 还问了数学基础, 我说自学过数分高代, 其实没咋自学过, 笑死, 如果算上准备数竞的话可能确实算是自学过一点, 也提了一嘴准备过数竞.</p>
<p>介绍 MLLM 幻觉的时候老师一直在问这个工作困难的地方在哪, 我如实说了计算资源方面的困难, 大模型改源码的困难(也许并不算什么困难的事情), 但老师似乎感觉这个不是什么很困难的事情, 他可能想知道这个项目什么 idea 不是很好想之类的; 还问我对 deep learning 中的什么非常熟悉, 问我对 diffusion 熟悉不, 我说没怎么关注过生成式模型, 我说训练方式的时候提到了 DPO, 又问是不是比较熟悉 DPO, 他好像特别想知道我对什么非常精通, 但很遗憾的是我确实没有非常精通的领域, 只能说了个 Transformer, 当然也确实是相对熟悉的内容了; 说到 DPO 的时候他看我对 DPO 不熟悉, 又问我到底干了些什么, 直到这个时候我才有机会给他说 uncertainty 的部分, 才说到我的贡献, 说完后又追问我做的内容代码量到底如何, 但是这个玩意儿非常难量化吧, 我也是在源码上改的, 被问自闭了.</p>
<p>介绍完 MLLM 那个项目后, 老师说这俩项目一个非常理论一个非常 empirical (说起来我甚至不知道 empirical 什么意思, 面试完之后去查才知道), 问我到底想做理论还是想做 empirical 的工作, 然后我强调了想做有可靠理论保障的应用工作, 但老师说理论和 empirical 之间有很大 gap, 不能兼顾, 又让我从个人兴趣和自身能力方面评估理论和工程的比例, 我说都是 7:3 或者 8:2, 因为我工程能力确实比较弱, 没有工程经验也没有长时间的算法竞赛经历 (当然理论能力也一般); 中间提到我准备了很长一段时间数竞时老师问我高中有没有竞赛经历, 顺便问了我的籍贯, 我也就如实说明了, 我还提到了我之前想报数学系, 但是碍于家庭条件与自身能力就放弃了, 老师说表示理解.</p>
<p>结束后说考虑这边的名额, 一周内会给回复, 正面回复的话, 到时候会有组内年轻的老师或者高年级学生更专业的面试. 随缘吧.</p>
<p>不知道为什么, 面试其实感觉不是很愉快, 面下来有点变不舒服, 无形中感觉老师给了很大的压力 (虽然这种面试的形式已经相当随和了, 可能是老师经常打断, 而且有种质问的感觉), 有点怵, 可能因为确实自己没什么亮点吧, 有点担心后面的面试了, 如果有的话. 莫名感觉这组会很 push. 和南大, 清华和高瓴的老师聊天或面试的时候感觉真挺随和的.</p>
<blockquote>
<p>感觉自己最近一直在逃避规划, 刷小红书麻木自己, thu 预推免的报名也一直在拖, 也没有给南大的老师明确的回复. 不知道一个月后的自己是什么样子. 越发觉得自己配不上 tp, 即使能去也不一定能适应那边的高压生活, 也许有点高攀了.</p>
</blockquote>
</div><script src="https://jsd.cdn.zzko.cn/npm/hexo-theme-a4@latest/source/js/lightgallery.min.js"></script><script>if("undefined"!=typeof lightGallery) {
        var options1 = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1);
        }</script>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2024-08-31</span>
            
                <span>该篇文章被 Baoduo Xu</span>
            
            
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E6%9D%82%E9%A1%B9/'>
                            杂项
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <br>
    
    <!-- <div class="post-footer-pre-next">
        <span>上一篇：<a href=""></a></span>
        <span class="post-footer-pre-next-last-span-right">上一篇：<a href=""></a></span>
    </div> -->

    
        
    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        以上 
    </div>
    
        

    <div id="waline"></div>
    <script type="module"  >
        import { init } from 'https://npm.elemecdn.com/hexo-theme-a4@latest/source/js/waline.mjs'; 
        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://waline-comment-qacqekcek-baoduoxus-projects.vercel.app/',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
                search: false, // 禁止表情包搜索
                reaction: false, // 对文章打分
                pageview: false, // 浏览量统计
                comment: false, // 评论数统计

                locale: {
                    placeholder: '欢迎留下评论! 留下邮箱信息可以及时收到回复!', 
                    sofa: ''
                },
            });
            
        }
        window.addEventListener('DOMContentLoaded', loadWaline);
    </script>



    
    
    
    </div>


     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>Too Young Too Naive</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery.min.js"></script>



                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->  
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>
</html>