<!DOCTYPE html>
<html lang="en">
    
    <style>
        body
        {
            font-family: "Times New Roman", Helvetica, Tahoma, Arial,   "notoserifsc-medium", "Microsoft YaHei", "Hiragino Sans GB", "WenQuanYi Micro Hei", sans-serif !important;

        }
    </style>

    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="wsl2 相关的工具和技巧" />
    <meta name="hexo-theme-A4" content="v1.9.1" />
    <link rel="alternate icon" type="image/webp" href="/img/abstract-8750691.svg">
    <title>Xu Baoduo</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
            
<link rel="stylesheet" href="/css/waline.css">

        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    
    
   
<link rel="stylesheet" href="/css/lightgallery.min.css">


<meta name="generator" content="Hexo 7.1.1"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>
    
    
        <style>
            .index-main{
                max-width:  880px;
            }
        </style>

    
    



    

    
    

    
    
    
    <body>
        <script src="/js/darkmode-js.min.js"></script>
        
        <script>
            const options = {
                bottom: '53px', // default: '32px'
                right: 'unset', // default: '32px'
                left: '42px', // default: 'unset'
                time: '0.3s', // default: '0.3s'
                mixColor: '#fff', // default: '#fff'
                backgroundColor: ' #e4e4e4 ',  // default: '#fff'
                buttonColorDark: '#100f2c',  // default: '#100f2c'
                buttonColorLight: '#fff', // default: '#fff'
                saveInCookies: true, // default: true,
                label: '🌓', // default: ''
                autoMatchOsTheme: true // default: true
            }
            const darkmode = new Darkmode(options);
            darkmode.showWidget();
        </script>
        
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/abstract-8750691.svg" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">Xu Baoduo</a> 
            <span class="description"></span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            wsl2 相关的工具和技巧
        </div>
      
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#wsl2-%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4"><span class="post-toc-text">WSL2 基本命令</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#vmmem-%E5%8D%A0%E7%94%A8%E8%BF%87%E9%AB%98-cpu-%E9%97%AE%E9%A2%98"><span class="post-toc-text">Vmmem 占用过高 CPU 问题</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#reference"><span class="post-toc-text">Reference</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#vscode%E8%BF%9E%E6%8E%A5-wsl2-%E6%97%A0%E6%9D%83%E8%AE%BF%E9%97%AE%E6%96%87%E4%BB%B6"><span class="post-toc-text">VSCode连接 WSL2 无权访问文件</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#wsl2-%E5%AE%89%E8%A3%85-docker-%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="post-toc-text">WSL2 安装 Docker 遇到的问题</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#reference-1"><span class="post-toc-text">Reference</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#clash-for-wsl2"><span class="post-toc-text">Clash for WSL2</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#wsl-2-jekyll"><span class="post-toc-text">WSL 2 + Jekyll</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#reference-2"><span class="post-toc-text">Reference</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#wsl-2-%E5%AE%89%E8%A3%85-conda"><span class="post-toc-text">WSL 2 安装 Conda</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#some-questions"><span class="post-toc-text">Some Questions</span></a></li></ol>
            
        
        <link rel="stylesheet" type="text/css" href="https://jsd.cdn.zzko.cn/npm/hexo-theme-a4@latest/source/css/lightgallery.min.css" /><div class=".article-gallery"><p>感觉 WSL 2 蛮好用的, 汇总一些以前和最近搞过的一些东西和技巧.</p>
<h2 id="wsl2-基本命令">WSL2 基本命令</h2>
<h2 id="vmmem-占用过高-cpu-问题">Vmmem 占用过高 CPU 问题</h2>
<p><span class="math inline"><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.566ex;" xmlns="http://www.w3.org/2000/svg" width="11.312ex" height="2.262ex" role="img" focusable="false" viewBox="0 -750 5000 1000"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mn"><path data-c="32" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z"></path><path data-c="30" d="M96 585Q152 666 249 666Q297 666 345 640T423 548Q460 465 460 320Q460 165 417 83Q397 41 362 16T301 -15T250 -22Q224 -22 198 -16T137 16T82 83Q39 165 39 320Q39 494 96 585ZM321 597Q291 629 250 629Q208 629 178 597Q153 571 145 525T137 333Q137 175 145 125T181 46Q209 16 250 16Q290 16 318 46Q347 76 354 130T362 333Q362 478 354 524T321 597Z" transform="translate(500,0)"></path><path data-c="32" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z" transform="translate(1000,0)"></path><path data-c="34" d="M462 0Q444 3 333 3Q217 3 199 0H190V46H221Q241 46 248 46T265 48T279 53T286 61Q287 63 287 115V165H28V211L179 442Q332 674 334 675Q336 677 355 677H373L379 671V211H471V165H379V114Q379 73 379 66T385 54Q393 47 442 46H471V0H462ZM293 211V545L74 212L183 211H293Z" transform="translate(1500,0)"></path></g><g data-mml-node="TeXAtom" data-mjx-texclass="ORD" transform="translate(2000,0)"><g data-mml-node="mo"><path data-c="2F" d="M423 750Q432 750 438 744T444 730Q444 725 271 248T92 -240Q85 -250 75 -250Q68 -250 62 -245T56 -231Q56 -221 230 257T407 740Q411 750 423 750Z"></path></g></g><g data-mml-node="mn" transform="translate(2500,0)"><path data-c="31" d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z"></path><path data-c="31" d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z" transform="translate(500,0)"></path></g><g data-mml-node="TeXAtom" data-mjx-texclass="ORD" transform="translate(3500,0)"><g data-mml-node="mo"><path data-c="2F" d="M423 750Q432 750 438 744T444 730Q444 725 271 248T92 -240Q85 -250 75 -250Q68 -250 62 -245T56 -231Q56 -221 230 257T407 740Q411 750 423 750Z"></path></g></g><g data-mml-node="mn" transform="translate(4000,0)"><path data-c="31" d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z"></path><path data-c="31" d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z" transform="translate(500,0)"></path></g></g></g></svg></mjx-container></span></p>
<p>以前碰到过这种问题, 似乎是 vscode 连接 WSL2
窗口没关然后频繁地休眠+启动导致的. 之前可以用
<code>wsl --shutdown</code> 来强制关闭, 或者也可以用
<code>wsl -l -v</code> 先查看状态. 今天又碰到这个问题了, 但是 shutdown
之后没有反应, <code>-l -v</code> 也是没有反应,
然后检索了一些其他的解决方案.</p>
<p>解决方案 [2] 没有用.</p>
<p>直接重启也没有用, 重启开机后 Vmmem 仍然在占用 CPU.</p>
<p>后来是在<strong>启用或关闭 Windows 功能</strong>这一设置中,
找到<code>适用于 Linux 的 Windows 子系统</code>这一项, 然后把它关闭,
重启即可. 如果还需要继续使用 WSL 2, 就再打开即可.</p>
<h3 id="reference">Reference</h3>
<p>[1] https://zhuanlan.zhihu.com/p/277825426</p>
<p>[2]
https://web.archive.org/web/20220201155338/https://www.cnblogs.com/coding8832/p/14445835.html</p>
<h2 id="vscode连接-wsl2-无权访问文件">VSCode连接 WSL2 无权访问文件</h2>
<p>执行下面的命令即可:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo chown -R username path</span><br></pre></td></tr></table></figure>
<p>比如:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo chown -R xubaoduo /home/xubaoduo/project</span><br></pre></td></tr></table></figure>
<h2 id="wsl2-安装-docker-遇到的问题">WSL2 安装 Docker 遇到的问题</h2>
<p>在官网下载运行安装打开后出现下面的情况:</p>
<p><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/baoduoxu/BlogImage/main/image/202307311712344.png" class="gallery-item" style="box-shadow: none;"> <img src="https://raw.githubusercontent.com/baoduoxu/BlogImage/main/image/202307311712344.png"></a></p>
<p>以管理员权限运行cmd后, 输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">path - C:\Windows\system32</span><br></pre></td></tr></table></figure>
<p>再打开就解决了.</p>
<p>在WSL2的CLI中输入 <code>docker --veriosn</code> 后提示 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">The command 'docker' could not be found in this WSL 2 distro.</span><br><span class="line">We recommend to activate the WSL integration in Docker Desktop settings.</span><br><span class="line"></span><br><span class="line">For details about using Docker Desktop with WSL 2, visit:</span><br><span class="line"></span><br><span class="line">https://docs.docker.com/go/wsl2/</span><br></pre></td></tr></table></figure>
只需要运行下面两句安装即可:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br><span class="line">sudo apt install docker.io</span><br></pre></td></tr></table></figure>
<blockquote>
<p>微软商店的 Windows Terminal 确实挺好看的.</p>
</blockquote>
<h2 id="reference-1">Reference</h2>
<blockquote>
<p>[1] <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/66496890/vs-code-nopermissions-filesystemerror-error-eacces-permission-denied">https://stackoverflow.com/questions/66496890/vs-code-nopermissions-filesystemerror-error-eacces-permission-denied</a></p>
</blockquote>
<blockquote>
<p>[1] ChatGPT</p>
<p>[2] StackOverflow</p>
</blockquote>
<h2 id="clash-for-wsl2">Clash for WSL2</h2>
<p>记得每次使用打开 clash 的 <code>Allow LAN</code>, 打开 get google
的网页尝试:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget www.google.com</span><br></pre></td></tr></table></figure>
<p>[1] <a target="_blank" rel="noopener" href="https://eastmonster.github.io/2022/10/05/clash-config-in-wsl/">参考文章</a></p>
<h2 id="wsl-2-jekyll">WSL 2 + Jekyll</h2>
<p>首先打开 clash, 不然连接 <code>172.31.192.1</code> 会失败.</p>
<p>先安装 Ruby:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install ruby-full build-essential zlib1g-dev</span><br></pre></td></tr></table></figure>
<p>再安装 RubyGems 包, 然后避免为 root 安装, 现在当前用户下创建一个
<code>gems</code> 文件夹, 然后用下面的命令配置 gem 安装路径:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">'# Install Ruby Gems to ~/gems'</span> &gt;&gt; ~/.bashrc</span><br><span class="line"><span class="built_in">echo</span> <span class="string">'export GEM_HOME="$HOME/gems"'</span> &gt;&gt; ~/.bashrc</span><br><span class="line"><span class="built_in">echo</span> <span class="string">'export PATH="$HOME/gems/bin:$PATH"'</span> &gt;&gt; ~/.bashrc</span><br><span class="line"><span class="built_in">source</span> ~/.bashrc</span><br></pre></td></tr></table></figure>
<p>接下来就可以安装 jekyll 和 bundler 了:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gem install jekyll bundler</span><br></pre></td></tr></table></figure>
<p>发现很久没动静, 按理说不应该啊. 切换源为清华镜像:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">gem sources --add https://mirrors.tuna.tsinghua.edu.cn/rubygems/ --remove https://rubygems.org/</span><br><span class="line"></span><br><span class="line">gem sources -l</span><br></pre></td></tr></table></figure>
<p>然后再运行 <code>gem install jekyll</code>,
其实还是尝试了好几次才成功的, maybe 看运气. bundler 是必须的吗?
好像是包管理器, 还是装一下吧.</p>
<p>安装 <code>bundler</code> 的时候发现 ruby 的版本不够新, 升级 ruby,
好吧还需要 RVM:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\curl -sSL https://get.rvm.io | bash -s stable</span><br></pre></td></tr></table></figure>
<p>运行上述命令遇到了下面的问题:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">curl: (22) The requested URL returned error: 403 </span><br><span class="line">WARN: ...the preceeding error with code 22 occurred while fetching https://api.github.com/repos/rvm/rvm/tags</span><br><span class="line">Downloading https://github.com/rvm/rvm/archive/1.29.12.tar.gz</span><br><span class="line">Downloading https://github.com/rvm/rvm/releases/download/1.29.12/1.29.12.tar.gz.asc</span><br><span class="line">gpg: directory '/home/xubaoduo/.gnupg' created</span><br><span class="line">gpg: keybox '/home/xubaoduo/.gnupg/pubring.kbx' created</span><br><span class="line">gpg: Signature made Sat Jan 16 02:46:22 2021 CST</span><br><span class="line">gpg:                using RSA key 7D2BAF1CF37B13E2069D6956105BD0E739499BDB</span><br><span class="line">gpg: Can't check signature: No public key</span><br><span class="line">GPG signature verification failed for '/home/xubaoduo/.rvm/archives/rvm-1.29.12.tgz' - 'https://github.com/rvm/rvm/releases/download/1.29.12/1.29.12.tar.gz.asc'! Try to install GPG v2 and then fetch the public key:</span><br><span class="line">gpg --keyserver hkp://keyserver.ubuntu.com --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3 7D2BAF1CF37B13E2069D6956105BD0E739499BDB</span><br></pre></td></tr></table></figure>
<p>看错误信息是没有公钥, 需要安装 GPG v2, 问 GPT 给的命令是</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br><span class="line">sudo apt install gnupg2</span><br></pre></td></tr></table></figure>
<p>然后就把上面那个
<code>gpg --keyserver hkp://keyserver.ubuntu.com --recv-keys &lt;key&gt;</code>
输入就行, 再重新
<code>\curl -sSL https://get.rvm.io | bash -s stable</code> 安装 RVM,
有一个 warning:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">gpg: WARNING: This key is not certified with a trusted signature!</span><br><span class="line">gpg:          There is no indication that the signature belongs to the owner.</span><br><span class="line"></span><br><span class="line"> * WARNING: you have set GEM_HOME="/home/usrname/gems"</span><br><span class="line">     This is conflicting with RVM. Make sure to call:</span><br><span class="line"></span><br><span class="line">           unset GEM_HOME</span><br><span class="line"></span><br><span class="line">Thanks for installing RVM 🙏</span><br></pre></td></tr></table></figure>
<p>这好像意味着前面不应该新建 <code>gems</code> 文件夹. Anyway, 运行一下
<code>unset GEM_HOME</code> 就行, 反正 GPT 也说这个 warning
只是个小问题. 成功安装后用 <code>rvm --version</code> 来看版本, 输出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rvm 1.29.12 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]</span><br></pre></td></tr></table></figure>
<p>接下来升级 ruby, 首先 <code>rvm list known</code> 列出可安装的:
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"># MRI Rubies</span><br><span class="line">[ruby-]1.8.6[-p420]</span><br><span class="line">[ruby-]1.8.7[-head] # security released on head</span><br><span class="line">[ruby-]1.9.1[-p431]</span><br><span class="line">[ruby-]1.9.2[-p330]</span><br><span class="line">[ruby-]1.9.3[-p551]</span><br><span class="line">[ruby-]2.0.0[-p648]</span><br><span class="line">[ruby-]2.1[.10]</span><br><span class="line">[ruby-]2.2[.10]</span><br><span class="line">[ruby-]2.3[.8]</span><br><span class="line">[ruby-]2.4[.10]</span><br><span class="line">[ruby-]2.5[.8]</span><br><span class="line">[ruby-]2.6[.6]</span><br><span class="line">[ruby-]2.7[.2]</span><br><span class="line">[ruby-]3[.0.0]</span><br><span class="line">ruby-head</span><br><span class="line"></span><br><span class="line">略去剩余内容</span><br></pre></td></tr></table></figure></p>
<p>找到 ruby 最新版本, 然后 <code>rvm install 3.0.0</code> (注意输入
<code>rvm install 3</code> 和 <code>rvm install [ruby-]3[.0.0]</code>
都会报错), 最终成功是这个样子的: <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Install of ruby-3.0.0 - #complete </span><br><span class="line">Ruby was built without documentation, to build it run: rvm docs generate-ri</span><br></pre></td></tr></table></figure> 确认一下版本, 发现还是
2.7, 用 <code>rvm use 3.0.0 --default</code> 切换为 <code>3.0</code>:
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ruby 3.0.0p0 (2020-12-25 revision 95aff21468) [x86_64-linux]</span><br></pre></td></tr></table></figure> 完美. 然后继续前面的安装 bundler
<code>gem install bundler</code>. 大功告成. 哦发现
<code>jekyll -v</code> 没反应, 重新 <code>gem intall jekyll</code>
了一下: <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jekyll 4.3.4</span><br></pre></td></tr></table></figure> 你说得对, 剩下的明天再搞吧.</p>
<p>然后是按照 jekyll 正常的流程搞, 但是碰到了很多问题. 用<a target="_blank" rel="noopener" href="https://github.com/zerostaticthemes/jekyll-serif-theme">这个主题</a>搞的,
提前 clone 到博客目录下了, 然后</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">bundle install</span><br><span class="line">bundle exec jekyll serve</span><br></pre></td></tr></table></figure>
<p>然后输出下面的报错信息了: <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Error: Can't find stylesheet to import.</span><br><span class="line">   ╷</span><br><span class="line">29 │ @import "bootstrap/functions";</span><br><span class="line">   │         ^^^^^^^^^^^^^^^^^^^^^</span><br><span class="line">   ╵</span><br><span class="line">  /home/xxx/xxx/jekyll-serif-theme/assets/css/style.scss 29:9  root stylesheet </span><br><span class="line">  Conversion error: Jekyll::Converters::Scss encountered an error while converting 'jekyll-serif-theme/assets/css/style.scss':</span><br><span class="line">                    Can't find stylesheet to import.</span><br><span class="line">                    ------------------------------------------------</span><br><span class="line">      Jekyll 4.3.4   Please append --trace to the serve command </span><br><span class="line">                     for any additional information or backtrace. </span><br><span class="line">                    ------------------------------------------------</span><br></pre></td></tr></table></figure> 找了蛮久的解决方法, 最后连带
GPT 一起找出了解决方法. 这里的问题是没有 <code>bootstrap</code>,
刚开始尝试用 <code>bundle add bootstrap</code>, 但是没用, 然后用 npm
<code>npm install bootstrap</code>, 但还是没用. 然后观察了一下文件结构,
发现抱错的文件 <code>/jekyll-serif-theme/assets/css/style.scss</code>
的同级目录出现了 bootstrap:
<code>jekyll-serif-theme/_sass/bootstrap</code>, 但还是报错没有找到
<code>bootstrap</code>, 这里就是路径的问题, 根目录下没有 bootstrap,
如果文件内都改成相对路径有点太麻烦了, 于是 copy 了这个文件夹到根目录下
<code>xxx/_sass/bootstrap</code>, 报错就解决了. 但是主题还是有点问题,
localhost 显示的效果是默认主题 minima 和 serif 这个主题杂糅在一起了,
而且主要显示的还是默认主题.</p>
<h3 id="reference-2">Reference</h3>
<p>[1]
https://jekyllrb.com/docs/installation/ubuntu/#install-dependencies</p>
<p>[2]
https://wilson1202.github.io/posts/install-jekyll-on-wsl2-ubuntu/</p>
<p>[3]
https://wilson1202.github.io/posts/install-rvm-ruby-on-ubuntu/</p>
<p>[4] https://blog.csdn.net/Wjhsmart/article/details/85311236</p>
<p>[5] ChatGPT.</p>
<h2 id="wsl-2-安装-conda">WSL 2 安装 Conda</h2>
<p>1: <a target="_blank" rel="noopener" href="https://repo.anaconda.com/archive/index.html">https://repo.anaconda.com/archive/index.html</a>
找到要安装的版本, 复制链接.</p>
<p>2: <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://repo.anaconda.com/archive/Anaconda3-2024.10-1-Linux-x86_64.sh</span><br></pre></td></tr></table></figure></p>
<p>3: ;</p>
<h2 id="some-questions">Some Questions</h2>
<ol type="1">
<li>怎么在当前的工作目录的 VSCode
窗口里打开上一级目录中的文件并修改?</li>
</ol>
</div><script src="https://jsd.cdn.zzko.cn/npm/hexo-theme-a4@latest/source/js/lightgallery.min.js"></script><script>if("undefined"!=typeof lightGallery) {
        var options1 = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1);
        }</script>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2024-11-09</span>
            
                <span>该篇文章被 Baoduo Xu</span>
            
            
             
                <span>归为分类:
                    
                    
                        <a href='/categories/Toolkit/'>
                            Toolkit
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <br>
    
    <!-- <div class="post-footer-pre-next">
        <span>上一篇：<a href=""></a></span>
        <span class="post-footer-pre-next-last-span-right">上一篇：<a href=""></a></span>
    </div> -->

    
        
    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        以上 
    </div>
    
        

    <div id="waline"></div>
    <script type="module"  >
        import { init } from 'https://npm.elemecdn.com/hexo-theme-a4@latest/source/js/waline.mjs'; 
        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://waline-comment-qacqekcek-baoduoxus-projects.vercel.app/',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
                search: false, // 禁止表情包搜索
                reaction: false, // 对文章打分
                pageview: false, // 浏览量统计
                comment: false, // 评论数统计

                locale: {
                    placeholder: '欢迎留下评论! 留下邮箱信息可以及时收到回复!', 
                    sofa: ''
                },
            });
            
        }
        window.addEventListener('DOMContentLoaded', loadWaline);
    </script>



    
    
    
    </div>


     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>Too Young Too Naive</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery.min.js"></script>



                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->  
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>
</html>