<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/infinity-solid.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/infinity-solid.svg">
  <link rel="mask-icon" href="/images/infinity-solid.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Palatino:300,300italic,400,400italic,700,700italic%7CCascadia+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="[object Object]">

<link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Roboto&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":200},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="概率论最基础的部分，离散概率。">
<meta property="og:type" content="article">
<meta property="og:title" content="概率论(1): 基本概念">
<meta property="og:url" content="http://example.com/2022/09/05/math/prob/prob-basic/index.html">
<meta property="og:site_name" content="XBD">
<meta property="og:description" content="概率论最基础的部分，离散概率。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/09/05/math/prob/prob-basic/1663830101444.png">
<meta property="og:image" content="http://example.com/2022/09/05/math/prob/prob-basic/1664262782167.png">
<meta property="og:image" content="http://example.com/2022/09/05/math/prob/prob-basic/1664264362307.png">
<meta property="article:published_time" content="2022-09-05T04:27:48.000Z">
<meta property="article:modified_time" content="2023-09-04T15:04:49.107Z">
<meta property="article:author" content="Baoduo Xu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/09/05/math/prob/prob-basic/1663830101444.png">


<link rel="canonical" href="http://example.com/2022/09/05/math/prob/prob-basic/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/09/05/math/prob/prob-basic/","path":"2022/09/05/math/prob/prob-basic/","title":"概率论(1): 基本概念"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>概率论(1): 基本概念 | XBD</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">XBD</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Everything will end up being TRIVIAL.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%8F%E8%A8%80-%E6%A6%82%E7%8E%87%E8%AE%BA%E7%9A%84%E8%B5%B7%E6%BA%90"><span class="nav-number">1.</span> <span class="nav-text">序言: 概率论的起源</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E5%AD%90"><span class="nav-number">1.1.</span> <span class="nav-text">引子</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#section"><span class="nav-number">1.1.1.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%AF%E5%B7%9D%E5%BE%B7%E6%82%96%E8%AE%BA"><span class="nav-number">1.1.2.</span> <span class="nav-text">2: 伯川德悖论</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%AE%9A%E4%B9%89"><span class="nav-number">2.</span> <span class="nav-text">一些定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E7%9A%84%E8%BF%90%E7%AE%97"><span class="nav-number">3.</span> <span class="nav-text">事件的运算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%85%AC%E5%BC%8F"><span class="nav-number">3.1.</span> <span class="nav-text">常用公式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%A4%E5%85%B8%E6%A6%82%E7%8E%87"><span class="nav-number">4.</span> <span class="nav-text">古典概率</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E4%B8%BE%E4%BE%8B"><span class="nav-number">4.1.</span> <span class="nav-text">计算举例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%A0%E4%BD%95%E6%A6%82%E7%8E%87"><span class="nav-number">4.2.</span> <span class="nav-text">几何概率</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E7%8E%87%E7%9A%84%E7%BB%9F%E8%AE%A1%E5%AE%9A%E4%B9%89"><span class="nav-number">5.</span> <span class="nav-text">概率的统计定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E7%8E%87%E7%9A%84%E5%85%AC%E7%90%86%E5%8C%96%E5%AE%9A%E4%B9%89"><span class="nav-number">6.</span> <span class="nav-text">概率的公理化定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E6%A6%82%E7%8E%87"><span class="nav-number">7.</span> <span class="nav-text">条件概率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8B%AC%E7%AB%8B%E6%80%A7"><span class="nav-number">8.</span> <span class="nav-text">独立性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E6%A6%82%E7%8E%87%E5%85%AC%E5%BC%8F%E4%B8%8Ebayes%E5%85%AC%E5%BC%8F"><span class="nav-number">9.</span> <span class="nav-text">全概率公式与Bayes公式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A0%E9%A2%98"><span class="nav-number">10.</span> <span class="nav-text">习题</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Baoduo Xu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="/baoduo_xu@foxmail.com" title="E-Mail → baoduo_xu@foxmail.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/ta-mei-yu-zhi-jian-de-wen-rou" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;ta-mei-yu-zhi-jian-de-wen-rou" rel="noopener me" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/05/math/prob/prob-basic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Baoduo Xu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XBD">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="概率论(1): 基本概念 | XBD">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          概率论(1): 基本概念
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-09-05 12:27:48" itemprop="dateCreated datePublished" datetime="2022-09-05T12:27:48+08:00">2022-09-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-09-04 23:04:49" itemprop="dateModified" datetime="2023-09-04T23:04:49+08:00">2023-09-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Math/" itemprop="url" rel="index"><span itemprop="name">Math</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Math/probability-theory/" itemprop="url" rel="index"><span itemprop="name">probability theory</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>18k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>16 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><em>参考书目：《概率论与数理统计》陈希孺</em>
以及本校的教材和中科大的教材, 并以前两者为主.</p>
<blockquote>
<p>概率论与数理统计是研究随机现象的统计规律性的数学学科。</p>
</blockquote>
<h2 id="序言-概率论的起源">序言: 概率论的起源</h2>
<blockquote>
<p>无论哪个年代, 人们开始关注概率论初步研究的原因, 一定都是基于赌博.</p>
<p>——吐得哈特《概率论史》</p>
</blockquote>
<h3 id="引子">引子</h3>
<h4 id="section">1</h4>
<blockquote>
<p>A 和 B 两人公平地进行轮流投掷硬币。正面先出现 3 次的话就是 A
的胜利，反面 先出现 3 次的话就是 B
的胜利，胜利者可以获得全部的奖金。但当正面出现 2 次， 反面出现 1
次时，投硬币游戏因为某种原因不得不中止。请问此时，从公平的角度来看，要按什么比例分配奖金？</p>
</blockquote>
<p>直观上来想, 在这个条件下, 获胜概率越大的人应该能拿走更多的奖金.
Pascal和Fermat给出了两种不同的解法:</p>
<p>Pascal解法： <span class="math display">\[
\begin{cases}
A:\frac{1}{2}\times 1+\frac{1}{2}\times \frac{1}{2}=\frac{3}{4}\\
B:\frac{1}{2}\times 0+\frac{1}{2}\times\frac{1}{2}=\frac{1}{4}.
\end{cases}
\]</span> 于是为 <span class="math inline">\(3:1.\)</span>
Pascal实际上就是在求概率.</p>
<p>Fermat解法: 由于再投两次比赛必定结束, 且所有可能的结果为:
正正、正反、反正、反反，其中的三种情况能使 <span
class="math inline">\(A\)</span> 胜, 只有一种情况能使 <span
class="math inline">\(B\)</span> 胜, 自然是 <span
class="math inline">\(3:1.\)</span> 这实际上是古典概型的想法.</p>
<h4 id="伯川德悖论">2: 伯川德悖论</h4>
<blockquote>
<p>在单位圆内随机取一条弦, 求其长度超过该圆内接等边三角形边长的概率.</p>
</blockquote>
<p>这道题之所以被称为悖论, 是因为"随机取一条弦"不够具体,
我们不清楚是何种随机, 不同的 "等可能性" 假定导致了不同的样本空间.
若取得弦的中点在一条直径上均匀分布, 直径上的点为样本空间, 则 <span
class="math inline">\(p=1/2;\)</span> 若取得的弦的端点在圆周上均匀分布,
圆周上的点为样本空间, 则 <span class="math inline">\(p=1/3;\)</span>
若取得的弦的中点在圆内均匀分布, 圆内的点为样本空间, 则 <span
class="math inline">\(p=1/4.\)</span></p>
<h2 id="一些定义">一些定义</h2>
<p>概率是表示某种情况（事件）出现的可能性大小的一种数量指标.</p>
<p>自然界的现象一般分为:</p>
<ul>
<li>确定现象: 条件决定结果, 研究工具为分析/几何/代数等;</li>
<li>随机现象: 条件不能完全决定结果, 研究工具为概率论/数理统计.</li>
<li>模糊现象: 事物本身的含义不确定的现象.</li>
</ul>
<p><strong>定义1（随机试验）</strong>
满足以下条件的试验称为随机试验：</p>
<ul>
<li>它可在相同条件下重复进行;</li>
<li>试验的全部可能结果，在试验前就明确知道;</li>
<li>一次试验结束之前，不能准确预知哪一个结果将会出现.</li>
</ul>
<p><span class="math inline">\(\square\)</span></p>
<p>重复进行试验时所需要的"相同条件"</p>
<p><strong>定义2 (基本事件与复合事件)</strong> 称在随机试验 <span
class="math inline">\(E\)</span>
中必发生一个且仅发生一个的最简单事件为事件 <span
class="math inline">\(E\)</span> 的基本事件,
由若干基本事件组合而成的事件称为复合事件. <span
class="math inline">\(\square\)</span></p>
<p>比如掷骰子, 掷出 <span class="math inline">\(1,2,3,4,5,6\)</span>
点是六个基本事件, 掷出合数点是一个复合事件, 它是掷出 <span
class="math inline">\(4,6\)</span> 点这两个基本试验的复合.
一个随机试验的基本事件可能有无穷个.</p>
<p><strong>定义3</strong> 用集合表示事件. 对于随机试验 <span
class="math inline">\(E\)</span> 的每一个基本事件, 用一个只包含元素
<span class="math inline">\(\omega\)</span> 的集合 <span
class="math inline">\(\mathcal{E}=\{\omega\}\)</span> 表示, 并称 <span
class="math inline">\(\omega\)</span> 为基本事件 <span
class="math inline">\(\cal E\)</span> 对应的元素 ;
对于由若干基本事件组成的复合事件, 则用对应的若干个元素所组成的集合表示;
由全体基本试验所对应的全部元素组成的集合, 称为随机试验 <span
class="math inline">\(E\)</span> 的<strong>样本空间</strong>, 用 <span
class="math inline">\(\Omega\)</span> 表示. <em>样本空间的每一个元素
<span class="math inline">\(\omega\)</span> 为<strong>样本点,</strong>
对于事件 <span class="math inline">\(A,\)</span> 若我们观测到样本点
<span class="math inline">\(\omega\in A,\)</span> 则表示事件 <span
class="math inline">\(A\)</span> 发生.</em> <span
class="math inline">\(\square\)</span></p>
<p><span class="math inline">\(\Omega\)</span>
<strong>即一个随机试验结束时所有可能的结果构成的集合. 事件即为 <span
class="math inline">\(\Omega\)</span> 的子集. 特别地, <span
class="math inline">\(\Omega\)</span> 称为必然事件, <span
class="math inline">\(\emptyset\)</span> 称为不可能事件.</strong></p>
<p><strong><em>REMARK</em></strong> 1) 根据基本事件与复合事件的定义,
<span class="math inline">\(\emptyset\)</span> 是基本事件还是复合事件?
答案是<strong>复合事件</strong>, 因为 <span
class="math inline">\(\emptyset\)</span> 不满足基本事件的定义,
即<strong>必发生一个且仅发生一个的最简单事件</strong>, 而 <span
class="math inline">\(\emptyset\)</span> 在一次试验中是不可能发生的.</p>
<ol start="2" type="1">
<li>基本事件是<strong>试验结束时</strong>的结果,
不同基本事件发生的概率并不一定相等. 比如试验:
抛硬币直到抛出正面结束试验, 其样本空间为 <span
class="math inline">\(\Omega=\{T,FT,FFT,\cdots\},\)</span> 其中 <span
class="math inline">\(F\)</span> 为反面, <span
class="math inline">\(T\)</span> 为正面, <span
class="math inline">\(P(T)=1/2\ne P(FT)=1/4.\)</span></li>
</ol>
<h2 id="事件的运算">事件的运算</h2>
<p>事件是基本事件所对应元素的集合，它仍然可以进行集合的运算，同时这些运算也有对应的实际意义。</p>
<p><strong>事件的包含关系</strong>
设<strong>同一试验下</strong>的两个事件为 <span
class="math inline">\(A,B,\)</span> 若 <span
class="math inline">\(A\)</span> 发生可以推出 <span
class="math inline">\(B\)</span> 一定发生，我们称 <span
class="math inline">\(A\)</span> 蕴含 <span
class="math inline">\(B,\)</span> 或 <span
class="math inline">\(B\)</span> 包含 <span
class="math inline">\(A,\)</span> 记作 <span
class="math inline">\(A\subset B.\)</span> <span
class="math inline">\(\square\)</span></p>
<p>从集合的角度来考虑, 事件 <span class="math inline">\(A\)</span>
发生表明做试验的结果是某个基本事件 <span class="math inline">\(\omega\in
A,\)</span> 由于 <span class="math inline">\(B\)</span> 也发生了，这表明
<span class="math inline">\(\omega \in B,\)</span> 即 <span
class="math inline">\(\forall \omega \in A,\omega \in B,\)</span>
这正表明了 <span class="math inline">\(A\subset B.\)</span></p>
<p>若 <span class="math inline">\(A,B\)</span>
互相蕴含，则称两事件相等，记作 <span class="math inline">\(A=B.\)</span>
“两<strong>事件相等”的意思就是两个事件由<em>完全相同的试验结果</em>构成，它不过是同一件事表面上看起来不同的两种描述而已。</strong></p>
<p>根据子事件的定义, <span class="math inline">\(\emptyset\sub
A\)</span> 表明了"不可能事件的发生会导致 <span
class="math inline">\(A\)</span>" 的发生, 这看起来有些荒诞,
但是既然不可能事件都发生了, 我们为什么没有理由认为 <span
class="math inline">\(A\)</span> 不发生呢?
这实际上是错误的前提可以推出任意的结果, 即当 <span
class="math inline">\(p_1\)</span> 为真 <span
class="math inline">\(p_2\)</span> 为真或 <span
class="math inline">\(p_1\)</span> 为假时 <span
class="math inline">\(p_1\to p_2\)</span> 为真.</p>
<p><strong>事件的和 (并) </strong> 设有两个事件 <span
class="math inline">\(A,B,\)</span> 定义事件 <span
class="math inline">\(C=\{A,B~至少发生一个\}\)</span> 为事件 <span
class="math inline">\(A\)</span> 与事件 <span
class="math inline">\(B\)</span> 的和或并，记作 <span
class="math display">\[
C=A+B\text{ or }C=A\cup B.
\]</span> <span class="math inline">\(\square\)</span></p>
<p>我们可以借助事件的并给并联电路建模: 任意支路工作, 整个系统工作.</p>
<p><strong>事件的积（交）</strong> 设有两个事件 <span
class="math inline">\(A,B,\)</span> 定义事件 <span
class="math inline">\(C=\{A,B~同时发生\}.\)</span> 当 <span
class="math inline">\(A,B\)</span> 都发生时 <span
class="math inline">\(C\)</span> 发生，当 <span
class="math inline">\(A,B\)</span> 两者有一个不发生时 <span
class="math inline">\(C\)</span> 不发生。这样定义的事件称为事件 <span
class="math inline">\(A\)</span> 和事件 <span
class="math inline">\(B\)</span> 的积或交，记作 <span
class="math display">\[
C=AB\text{ or }C=A\cap B.
\]</span> 我们可以借助事件的交给串联电路建模.</p>
<p><span class="math inline">\(\square\)</span></p>
<p>上面定义了事件的积，需要两个事件同时发生，但是两个事件不总是能同时发生，比如掷一枚骰子这个试验，设掷到奇数点为事件
<span class="math inline">\(A,\)</span> 掷到偶数点为事件 <span
class="math inline">\(B,\)</span> 显然 <span
class="math inline">\(A,B\)</span>
不可能同时发生，于是我们引申出互斥事件的概念。</p>
<p><strong>事件的互斥和对立</strong> 若两事件 <span
class="math inline">\(A,B\)</span>
不能再同一次实验中都发生，则称它们是互斥的。</p>
<p>互斥事件的一个重要情况是对立事件：若 <span
class="math inline">\(A\)</span> 为一事件，则 <span
class="math inline">\(B=\{A不发生\}\)</span> 称为 <span
class="math inline">\(A\)</span> 的对立事件，记作 <span
class="math inline">\(\overline{A}.\)</span></p>
<p>对立事件对应了集合的补集运算。<span
class="math inline">\(\square\)</span></p>
<p><span class="math inline">\(\emptyset\)</span> 与任何事件都互斥,
且同一试验的基本事件之间两两互斥.</p>
<p><strong>事件的差</strong> 设 <span class="math inline">\(A,B\)</span>
为两个事件，定义事件 <span
class="math inline">\(C=\{A发生,B不发生\}\)</span> 为事件 <span
class="math inline">\(A,B\)</span> 的和或差，记作 <span
class="math display">\[
C=A-B.
\]</span> 注意到 <span class="math inline">\(B\)</span>
不发生可以用其互斥事件表示，于是有等式 <span class="math display">\[
A-B=A\overline{B}
\]</span> 成立。这正对应了集合之间的差集运算。<span
class="math inline">\(\square\)</span></p>
<p>注意: <span class="math display">\[
\emptyset -\Omega=\emptyset, A-\Omega=\emptyset.
\]</span>
由于事件的运算对应了集合的运算,因此集合的运算性质在事件的运算中仍然适用.
这里只列出<strong>吸收率</strong>: 若 <span
class="math inline">\(A\subset B,\)</span> 则 <span
class="math inline">\(AB=A,A\cup B=B.\)</span></p>
<p>此外, 上述事件的运算均可推广至多个事件之间的运算.</p>
<h3 id="常用公式">常用公式</h3>
<p><span class="math display">\[
P(A\overline{B})=P(A(\Omega -B))=P(A\Omega-AB)=P(A-AB)=P(A)-P(AB)
\]</span></p>
<p>即 <span class="math display">\[
\boxed{P(A\overline{B})=P(A)-P(AB)}.
\]</span> 当然, 直观上也很容易理解 <span
class="math inline">\(A-B=A-AB,\)</span> "去掉两个集合的公共元素".</p>
<p>用容斥原理可以得到另一个式子: <span class="math display">\[
P(A\overline{B})=1-P(\overline{A}\cup
B)=1-P(\overline{A})-P(B)+P(\overline{A}B)=P(A)-P(B)+P(\overline{A}B),
\]</span> 借助上个式子整理即得: <span class="math display">\[
\boxed{P(A\overline{B})-P(\overline{A}B)=P(A)-P(B)}
\]</span></p>
<h2 id="古典概率">古典概率</h2>
<blockquote>
<p>设某个试验有有限个可能的结果 <span
class="math inline">\(e_1,e_2,\cdots,e_N,\)</span>
若从该试验的条件以及实施方法上去分析，我们找不到任何理由认为其中的某个结果
<span class="math inline">\(e_i\)</span> 要比另一个事件 <span
class="math inline">\(e_j(j\ne i)\)</span>
”更容易“发生，那么我们便认为所有的结果有同等的可能出现，这样的试验结果称作”等可能的“.</p>
</blockquote>
<p><strong>定义4</strong> 设 <span class="math inline">\(E\)</span>
是一个随机试验, 若它满足: (1) 仅有有限个基本事件; (2)
每个基本事件发生的可能性相等, 则称 <span
class="math inline">\(E\)</span> 为<strong>古典概型</strong>试验.</p>
<p>显然有 <span
class="math inline">\(|\Omega(E)|&lt;\infty.\)</span></p>
<p><strong>定义5</strong><a href="#fn1" class="footnote-ref" id="fnref1"
role="doc-noteref"><sup>1</sup></a> 设一个试验有 <span
class="math inline">\(N\)</span> 个等可能的结果（即基本事件），而事件
<span class="math inline">\(A\)</span> 恰好包含其中的 <span
class="math inline">\(M\)</span> 个结果，则事件 <span
class="math inline">\(E\)</span> 的概率，记为 <span
class="math inline">\(P(E),\)</span> 定义为 <span
class="math display">\[
P(A)=\frac{M}{N}.
\]</span> <strong>性质1</strong> 设 <span
class="math inline">\(A_1,A_2,\cdots,A_n\)</span> 互斥，则 <span
class="math display">\[
P\left(\bigcup_{k=1}^nA_k\right)=\sum_{k= 1}^nP(A_k).
\]</span></p>
<h3 id="计算举例">计算举例</h3>
<p>按照古典概率的定义，古典概率的计算归结到 <span
class="math inline">\(M,N\)</span>
的计算，而这往往涉及到排列组合。排列和组合的前置知识： <a
target="_blank" rel="noopener" href="https://baoduoxu.github.io/2022/08/19/组合数学（1）：一些问题-排列与组合/">组合数学（一）：一些问题&amp;排列与组合</a>。</p>
<p><strong>例1</strong> 从有 <span class="math inline">\(M\)</span>
个废品的 <span class="math inline">\(N(N\ge M)\)</span> 个产品中随机抽出
<span class="math inline">\(n\)</span> 个产品，求里面恰好有 <span
class="math inline">\(m(m\le n)\)</span> 个废品的概率。</p>
<p><strong><em>SOL</em></strong> 显然为 <span class="math display">\[
P=\frac{\binom{N-M}{n-m}\binom{M}{m}}{\binom{N}{n}}.
\]</span> <strong>例2</strong> <span class="math inline">\(n\)</span>
个男孩 <span class="math inline">\(m\)</span>
个女孩排队，求所有女孩两两不相邻的概率，以及他们排列成一个圆时所有女孩两两不相邻的概率。</p>
<p><strong><em>SOL</em></strong>
显然是插空法，先排男孩，再把女孩插入空隙即可。排列成直线时， <span
class="math display">\[
P=\frac{n!\binom{n+1}{m}m!}{(m+n)!}=\frac{\binom{n+1}{m}}{\binom{m+n}{m}}.
\]</span>
排列成圆时，直接套用圆排列公式即可，注意女孩插入空隙时并不是圆排列：
<span class="math display">\[
P=\frac{\frac{n!}{n}\binom{n}{m}m!}{\frac{(m+n)!}{m+n}}=\frac{(n-1)!\binom{n}{m}m!}{(m+n-1)!}=\frac{\binom{n}{m}}{\binom{m+n-1}{m}}.
\]</span> <strong>例3</strong> 某人在口袋里放了两盒火柴，每盒有 <span
class="math inline">\(n\)</span>
支火柴，他每次抽烟时会随机拿出来一盒用掉其中一支。某次他拿出一盒发现该盒是空的，那么此时另一盒还剩
<span class="math inline">\(m\)</span> 支火柴的概率是多少？</p>
<p><strong><em>SOL</em></strong> 拿到空盒是第 <span
class="math inline">\(2n+1-m\)</span> 次去火柴盒,于是这 <span
class="math inline">\(2n+1-m\)</span> 次的取法总数为 <span
class="math inline">\(2^{2n+1-m}\)</span> 次; 至于前 <span
class="math inline">\(2n-m\)</span> 词,
要保证一盒火柴用完，另一盒火柴还剩 <span
class="math inline">\(m\)</span> 支，则有 <span
class="math inline">\(n\)</span> 次取了同一盒火柴, 即 <span
class="math inline">\(\binom{2n-m}{n},\)</span> 一共有两盒火柴,
取法应该是 <span class="math inline">\(2\binom{2n-m}{n},\)</span> 于是
<span class="math display">\[
P=\frac{2\binom{2n-m}{n}}{2^{2n+1-m}}=\frac{\binom{2n-m}{n}}{2^{2n-m}}.
\]</span> <span class="math inline">\(\square\)</span></p>
<h3 id="几何概率">几何概率</h3>
<h2 id="概率的统计定义">概率的统计定义</h2>
<p>从实用的角度来看，概率的统计定义是一种同归实验去估计事件概率的方法。如果我们无法通过理论分析某个事件
<span class="math inline">\(E\)</span>
发生的概率有多大，我们可以做多次<strong>同样的</strong>实验（即同样条件下），假如为
<span class="math inline">\(n\)</span> 次，并设这 <span
class="math inline">\(n\)</span> 次试验中事件 <span
class="math inline">\(E\)</span> 发生的次数为 <span
class="math inline">\(m,\)</span> 那么我们称 <span
class="math inline">\(m/n\)</span> 是事件 <span
class="math inline">\(E\)</span> 在这 <span
class="math inline">\(n\)</span>
次试验中的<strong>频率</strong>，<strong>概率的统计定义即让这个频率作为事件
<span class="math inline">\(E\)</span> 概率 <span
class="math inline">\(P(E)\)</span>
的估计</strong>。它的直观背景很简单：<strong>一件事出现的可能性大小应该由它在多次重复试验中出现的<em>频繁程度</em>去刻画</strong>。</p>
<p>事实上，概率的统计定义的重要性不在于它是否提出了一种概率的定义，而是提出了一种<strong>估计概率的方法</strong>以及<strong>检验理论是否正确的方法</strong>，</p>
<h2 id="概率的公理化定义">概率的公理化定义</h2>
<p><strong>定义5</strong> 设随机试验 <span
class="math inline">\(E\)</span> 的样本空间为 <span
class="math inline">\(\Omega,\)</span> 定义事件的集合 <span
class="math inline">\(\cal F\)</span> 满足 <span
class="math inline">\(\{\Omega,\emptyset\}\subset \mathcal{F}\subset
\mathscr{P}(\Omega),\)</span> 定义概率为函数 <span
class="math inline">\(P:\cal F\to \mathbb{R},\)</span>
它满足三条性质:</p>
<p>1: (非负性) <span class="math inline">\(\forall A\in\cal F,\)</span>
<span class="math inline">\(0\le P(A)\le 1;\)</span></p>
<p>2: (规范性) <span class="math inline">\(P(\Omega)=1;\)</span></p>
<p>3: (可列可加性) 对 <span class="math inline">\(E\)</span>
的两两互斥的事件列<a href="#fn2" class="footnote-ref" id="fnref2"
role="doc-noteref"><sup>2</sup></a> <span
class="math inline">\(A_1,A_2,\cdots\in \cal F,\)</span> 有 <span
class="math display">\[
P\left(\bigcup_{k\ge 1}A_k\right)=\sum_{k\ge 1}P(A_k).
\]</span> <strong>性质2</strong> 1: <span
class="math inline">\(P(\emptyset)=0;\)</span></p>
<p>2: (有限可加性) 对 <span class="math inline">\(E\)</span>
的两两互斥的事件 <span
class="math inline">\(A_1,A_2,\cdots,A_n,\)</span> 有 <span
class="math display">\[
P\left(\bigcup_{k=1}^nA_k\right)=\sum_{k= 1}^nP(A_k);
\]</span> 3: <span class="math inline">\(\forall A\in\cal F,\)</span>
<span class="math inline">\(P(A)+P(\overline{A})=1.\)</span></p>
<p>4: (单调性) <span class="math inline">\(\forall
A,B\in\mathcal{F}\land A\subset B,\)</span> 有 <span
class="math inline">\(P(A)\le P(B)\)</span> 且 <span
class="math inline">\(P(B-A)=P(B)-P(A).\)</span> <span
class="math inline">\(\square\)</span></p>
<p><strong><em>PROOF</em></strong> 性质2.1: 显然 <span
class="math inline">\(\emptyset\)</span> 与 <span
class="math inline">\(\emptyset\)</span> 互斥, 考虑事件列 <span
class="math inline">\(\emptyset,\emptyset,\cdots,\)</span>
利用可列可加性有 <span
class="math inline">\(P(\emptyset)=P(\emptyset)+P(\emptyset)+\cdots,\)</span>
显然 <span class="math inline">\(P(\emptyset)=0.\)</span></p>
<p>性质2.2: 只需要置两两互斥的事件列中的 <span
class="math inline">\(A_{n+1},A_{n+2},\cdots\)</span> 为 <span
class="math inline">\(\emptyset\)</span>
并利用可列可加性与性质2.1即可得出.</p>
<p>性质2.3: 借助有限可加性有 <span
class="math inline">\(P(\Omega)=P(A\cup
\overline{A})=P(A)+P(\overline{A})=1.\)</span></p>
<p>性质2.4: 注意到 <span class="math inline">\(A(B-A)=\emptyset\)</span>
且 <span class="math inline">\(A\cup(B-A)=B,\)</span> 于是 <span
class="math inline">\(P(A\cup(B-A))=\)</span> <span
class="math inline">\(P(A)+P(B-A)=P(B),\)</span> 这就证得了 <span
class="math inline">\(P(B-A)=P(B)-P(A),\)</span> 且 <span
class="math inline">\(P(B-A)\ge 0,\)</span> 于是 $P(B)P(A.) $ <span
class="math inline">\(\blacksquare\)</span></p>
<p><strong>性质3 (概率的加法定理)</strong></p>
<p>设 <span class="math inline">\(A_1,A_2,\cdots,A_n\in \cal F,\)</span>
则有 <span class="math display">\[
P\left(\bigcup_{k=1}^n A_k\right)=\sum_{k\in I}(-1)^{k-1}\sum_{X\subset
I\land |X|=k}P\left(\prod_{\ell \in X}A_\ell\right).
\]</span> 当 <span class="math inline">\(A_1,A_2,\cdots,A_n\)</span>
两两互斥时，上式变为 <span class="math display">\[
P\left(\bigcup_{k=1}^n A_k\right)=\sum_{k=1}^nP(A_k).
\]</span> <span class="math inline">\(\square\)</span></p>
<p>这本质上就是<a
target="_blank" rel="noopener" href="https://baoduoxu.github.io/2022/08/26/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9A%E5%AE%B9%E6%96%A5%E5%8E%9F%E7%90%86/">容斥原理</a>，因为
<span class="math inline">\(P(A)=|A|/|\Omega|,\)</span> 即 <span
class="math inline">\(P(A)\)</span> 与 <span
class="math inline">\(|A|\)</span> 之间是一一对应的<a href="#fn3"
class="footnote-ref" id="fnref3"
role="doc-noteref"><sup>3</sup></a>。</p>
<p>从这里也可以推出: <span class="math display">\[
P(A)+P(\overline{A})=1.
\]</span> 我们常用的是 <span class="math inline">\(n=2\)</span>
的情况，即 <span class="math display">\[
P(A\cup B)=P(A)+P(B)-P(AB).
\]</span></p>
<h2 id="条件概率">条件概率</h2>
<p>条件概率，顾名思义就是在附加一定条件之下所计算的概率。在概率论中，若除了试验的那些基础条件之外不再加入其他条件或假设，则算出的概率就叫做“无条件概率”；当说到条件概率时，我们总是指另外附加的条件，通常的形式为：在某件事已经发生的条件下计算另一件事情发生的概率。比如，掷一枚骰子，在掷出奇数点的条件下，掷出素数点的概率为
<span class="math inline">\(2/3,\)</span> 因为奇数点 <span
class="math inline">\(1,3,5\)</span> 中的 <span
class="math inline">\(3,5\)</span> 为素数。我们把在事件 <span
class="math inline">\(B\)</span> 发生的条件下事件 <span
class="math inline">\(A\)</span> 发生的概率记作 <span
class="math inline">\(P(A|B).\)</span> 竖线表明 <span
class="math inline">\(B\)</span> 已经发生或假想它已经发生。</p>
<p>考虑更一般的情况，设一个事件有 <span class="math inline">\(N\)</span>
个等可能的结果，事件 <span class="math inline">\(A,B\)</span>
分别包含其中的 <span class="math inline">\(M_1,M_2(M_1,M_2\le
N)\)</span> 个结果，且它们有 <span class="math inline">\(M\)</span>
个公共的结果，即事件 <span class="math inline">\(AB\)</span>
包含的结果数为 <span class="math inline">\(M\)</span> 个。若要在事件
<span class="math inline">\(B\)</span> 发生的条件下计算事件 <span
class="math inline">\(A\)</span> 发生的概率，则全部可能的结果由原先的
<span class="math inline">\(N\)</span> 个变为了 <span
class="math inline">\(M_2\)</span> 个，而其中的 <span
class="math inline">\(M\)</span> 个结果发生可以推出事件 <span
class="math inline">\(A\)</span> 发生，这表明 <span
class="math display">\[
P(A|B)=\frac{M}{M_2}=\frac{M/N}{M_2/N}=\frac{P(AB)}{P(B)}.
\]</span> 这就是条件概率的定义，其中要限制 <span
class="math inline">\(P(B)\ne 0,\)</span> 对于 <span
class="math inline">\(P(B)=0\)</span>
的个别情况，我们可以用极限去处理。</p>
<p><strong><em>REMARK</em></strong>
计算条件概率不一定要用上面的公式，比如在前面举的掷骰子的例子，我们直接从加入条件后改变了的情况去算更为方便。</p>
<p>定义条件概率后，
我们希望这是一个合法的概率模型，也即该概率模型是符合公理化定义的，现在我们来验证条件概率符合概率的三个性质。</p>
<p><strong>性质4</strong> 设随机试验 <span
class="math inline">\(E\)</span> 的样本空间为 <span
class="math inline">\(\Omega,\)</span> 设 <span
class="math inline">\(A,B,A_1,A_2,\cdots\in\cal F,\)</span> 且 <span
class="math inline">\(P(B)&gt;0,\)</span> 则</p>
<p>1: （非负性）<span class="math inline">\(\forall
A\in\mathcal{F},P(A|B)\in[0,1];\)</span></p>
<p>2: （规范性）<span class="math inline">\(P(\Omega|B)=1;\)</span></p>
<p>3: （可列可加性）若 <span
class="math inline">\(A_1,A_2\cdots\)</span> 两两互斥, 则 <span
class="math display">\[
P\left(\left.\bigcup_{k\ge 1}A_k\right| B\right)=\sum_{k\ge 1}P(A_k|B).
\]</span> <span class="math inline">\(\square\)</span></p>
<p>这里只证明性质4.3.</p>
<p><strong><em>PROOF</em></strong> 首先若 <span
class="math inline">\(A_1,A_2,\cdots\)</span> 两两互斥，则 <span
class="math inline">\(A_1B,A_2B,\cdots\)</span>
也是两两互斥的，这是显然的，因为对于互斥的事件列而言，它们的子集也是两两互斥的。
<span class="math display">\[
\begin{aligned}P\left(\left.\bigcup_{k\ge 1}A_k\right|
B\right)&amp;=\frac{P(B\bigcup_{k\ge
1}A_k)}{P(B)}\\&amp;=\frac{P(\bigcup_{k\ge
1}A_kB))}{P(B)}\\&amp;=\frac{1}{P(B)}\sum_{k\ge
1}P(A_kB)\\&amp;=\sum_{k\ge 1}P(A_k|B).\end{aligned}
\]</span> <span class="math inline">\(\blacksquare\)</span></p>
<p>这就表明了条件概率是一个合法的概率模型，于是概率满足的其他性质条件概率都是满足的。</p>
<p><strong>定理1 乘法公式</strong> 设 <span
class="math inline">\(A_1,A_2,\cdots,A_n\)</span> 是试验 <span
class="math inline">\(E\)</span> 的若干事件, 且 <span
class="math inline">\(P(A_1,\cdots,A_n)&gt;0,\)</span> 则 <span
class="math display">\[
P\left(\prod_{k=1}^n
A_k\right)=\prod_{k=1}^{n}P\left(A_k\left|\prod_{j=1}^{k-1}A_j\right.\right).
\]</span> <span class="math inline">\(\square\)</span></p>
<p><strong><em>PROOF</em></strong> 从最后一个用乘法公式 <span
class="math inline">\(P(AB)=P(B)P(A|B)\)</span> 逐步展开: <span
class="math display">\[
\begin{aligned}P\left(\prod_{k=1}^n A_k\right)&amp;=P(A_1\cdots
A_{n-1})P(A_n|A_1\cdots A_{n-1})\\&amp;=P(A_1\cdots
A_{n-2})P(A_{n-1}|A_1\cdots A_{n-2})P(A_n|A_1\cdots
A_{n-1})\\&amp;=\cdots\\&amp;=\prod_{k=1}^{n}P\left(A_k\left|\prod_{j=1}^{k-1}A_j\right.\right).\end{aligned}
\]</span> <span class="math inline">\(\blacksquare\)</span></p>
<h2 id="独立性">独立性</h2>
<p>在条件概率中举的掷骰子的例子中，我们计算出了 <span
class="math inline">\(P(A|B)=2/3,\)</span>
若无“掷出奇数点”这一条件，掷出素数点的概率为 <span
class="math inline">\(P(A)=1/2&lt;2/3,\)</span> 这表明事件 <span
class="math inline">\(B\)</span> 的发生对事件 <span
class="math inline">\(A\)</span> 的发生起了“促进作用”，<span
class="math inline">\(B\)</span> 影响到了 <span
class="math inline">\(A\)</span> 的发生，这反映了 <span
class="math inline">\(A,B\)</span>
之间存在着一定关系。于是自然的，若事件 <span
class="math inline">\(B\)</span> 的发生对事件 <span
class="math inline">\(A\)</span> 的发生无任何影响，应该有 <span
class="math inline">\(P(A|B)=P(A),\)</span> 这意味着事件 <span
class="math inline">\(A,B\)</span>
之间互不影响（因为我们很容易从该式中推出 <span
class="math inline">\(P(B|A)=P(B)\)</span> ）, 我们称 <span
class="math inline">\(A,B\)</span> 两事件独立,同时可以推出 <span
class="math display">\[
P(AB)=P(A)P(B).
\]</span> 上式被称为"<strong>概率的乘法定理</strong>",
用它来刻画独立性要比用 <span class="math inline">\(P(A|B)=P(A)\)</span>
更胜一筹, 因为使用后者还需要考虑 <span
class="math inline">\(P(B)\)</span> 是否为零的问题. 它可以推广:
若从若干事件 <span class="math inline">\(A_1,A_2,\cdots\)</span>
中<strong>任意取出</strong> <span class="math inline">\(n\)</span> 个
(有限个) 事件 <span
class="math inline">\(A_{k_1},A_{k_2},\cdots,A_{k_n},\)</span>
且它们满足 <span class="math display">\[
P\left(\prod_{i=1}^{n}A_{k_i}\right)=\prod_{i=1}^nP(A_{k_i}),
\]</span> 则称 <span class="math inline">\(A_1,A_2,\cdots\)</span>
<strong>相互独立</strong>.</p>
<p>若要验证 <span class="math inline">\(n\)</span> 个事件相互独立,
则要验证 <span class="math inline">\(2^n-n-1\)</span> 个等式成立.
这一结果来自于下面的式子: <span class="math display">\[
\sum_{k=2}^n\binom{n}{k},
\]</span> 即要满足任意的 <span class="math inline">\(k(k\ge 2)\)</span>
个事件相互独立.</p>
<p><strong>推论1</strong> 用一个A简单的例子来说明推论1: 设 <span
class="math inline">\(A_1,\cdots,A_6\)</span> 相互独立, 则 <span
class="math inline">\(B_1=A_1+A_2,B_2=A_3A_4A_5\)</span> 也相互独立.
<span class="math inline">\(\square\)</span></p>
<p><strong>推论2 (置换原理)</strong> 若事件 <span
class="math inline">\(A_1,A_2,\cdots,A_n\)</span> 相互独立,
则把其中任意事件改为其对立事件后得到的这 <span
class="math inline">\(n\)</span> 个事件仍然相互独立. <span
class="math inline">\(\square\)</span></p>
<p>推论2证明起来思路比较简单, 但是比较繁琐, 在此不作证明. 推论2是在说,
若两个事件相互独立,
那么其中一个事件发生与否对另一个事件的发生都<strong><em>没有影响</em></strong>.</p>
<p><strong>推论3</strong> 若 <span
class="math inline">\(0&lt;P(A),P(\bar{A})&lt;1,\)</span> 且 <span
class="math inline">\(P(B|A)=P(B|\bar{A}),\)</span> 则 <span
class="math inline">\(A,B\)</span> 相互独立. <span
class="math inline">\(\square\)</span></p>
<p>推论3直观理解起来比较简单, 即 <span class="math inline">\(A\)</span>
是否发生对 <span class="math inline">\(B\)</span> 的发生没有影响,
可以推知 <span class="math inline">\(A,B\)</span> 相互独立.
若要做数学推导也比较简单, 把 <span
class="math inline">\(\bar{A}\)</span> 都换掉就好了: <span
class="math display">\[
P(AB)/P(A)=P(B\bar{A})/P(\bar{A})\Rightarrow
P(AB)(1-P(A))=(P(B)-P(BA))P(A)
\]</span> 整理即得答案. <span
class="math inline">\(\blacksquare\)</span></p>
<p><strong><em>REMARK</em></strong> 1) 一般情况下, 若 <span
class="math inline">\(A,B\)</span> 相互独立, 在另一个事件 <span
class="math inline">\(C\)</span> 发生的条件下 <span
class="math inline">\(A,B\)</span> 就不一定相互独立了, 比如在 <span
class="math inline">\(C\)</span> 发生的条件下 <span
class="math inline">\(A,B\)</span> 互斥, 此时满足 <span
class="math inline">\(C(AB)=\emptyset.\)</span></p>
<ol start="2" type="1">
<li><p><strong><em>(相互独立与两两独立)</em></strong> 两两独立的定义是,
在一些事件 <span class="math inline">\(A_1,A_2,\cdots\)</span> 中,
若任意两个事件都独立, 则称它们两两独立.需要注意的是,
相互独立是两两独立的充分不必要条件. 举个例子, 对于抛掷甲乙两枚四面标有
<span class="math inline">\(1,2,3,4\)</span> 的正四面体骰子这一实验, 记
<span class="math inline">\(A=\{甲向下的一面是偶数\},\)</span> <span
class="math inline">\(B=\{乙向下的一面是奇数\},\)</span> <span
class="math inline">\(C=\{甲乙向下的一面奇偶性相同\},\)</span>
直观上考虑, <span class="math inline">\(A,B,C\)</span> 是两两独立的,
因为甲朝下那一面不会对乙朝下那一面产生什么影响,
甲乙向下的那一面奇偶性是否相同也不会影响甲朝下那一面的奇偶性等等.
利用古典概型也很容易求出 <span
class="math inline">\(P(A)=P(B)=P(C)=1/2,\)</span> <span
class="math inline">\(P(AB)=P(BC)=P(AC)=1/4,\)</span>
这验证了我们的直觉. 但是显然 <span
class="math inline">\(P(ABC)=P(\emptyset)=0\ne
P(A)P(B)P(C).\)</span></p></li>
<li><p>(<strong><em>独立与无关</em></strong>)
两个事件相互独立是概率意义上的陈述, 并不意味着两个事件"无关". 当然,
若两个事件无关, 那么两个事件相互独立, 但是反过来不能这么说. 举个例子:
连续抛掷两枚硬币, 对于事件 <span class="math inline">\(A\)</span>
"第一次出现正面"和事件 <span class="math inline">\(B\)</span>
"至少出现一次正面", 经过计算可以得到 <span
class="math inline">\(P(A)=P(B)=1/2,P(AB)=1/4,\)</span>
这意味着两个事件相互独立, 但显然两个事件是有关联的.</p></li>
<li><p>互斥的两个事件不能相互独立, 除非这两个事件的一个概率为 <span
class="math inline">\(1,\)</span> 另一个为 <span
class="math inline">\(0.\)</span></p></li>
</ol>
<p><strong>例4</strong> 甲乙进行比赛. 设任意一局比赛甲赢的概率为 <span
class="math inline">\(a,\)</span> 乙赢的概率为 <span
class="math inline">\(b,\)</span> 不考虑平局出现的可能性, 即 <span
class="math inline">\(a+b=1,\)</span> 且有 <span
class="math inline">\(a&gt;b.\)</span> 规定甲赢的条件为:
甲连续胜三局且在此之前乙从未连续胜过两局; 乙赢的条件为:
乙连胜两局且在此之前甲从未连胜过三局. 求甲,
乙分别赢得最终的比赛的概率.</p>
<p><strong><em>SOL</em></strong> 记每一局甲胜为事件 <span
class="math inline">\(X,\)</span> 乙胜为事件 <span
class="math inline">\(Y,\)</span> <span
class="math inline">\(X,Y\)</span> 相互独立. 我们先考虑甲赢得最终比赛,
记为事件 <span class="math inline">\(A\)</span>. 此时有两种情况,
第一局甲胜或第一局乙胜, 记为子事件 <span
class="math inline">\(A_1,A_2\)</span>. 当第一局是甲胜时,
则比赛结果必然是由若干 <span class="math inline">\(XY,XXY\)</span>
以及一个 <span class="math inline">\(XXX\)</span> 组成的,
每个阶段相互独立; 且 <span
class="math inline">\(P(XY)=ab=p_1,P(XYY)=ab^2=p_2,\)</span>
设除了最后一个阶段 <span class="math inline">\(XXX\)</span> 外有 <span
class="math inline">\(n\)</span> 个阶段, 则 <span
class="math display">\[
P_n=a^3\sum_{k=0}^n\binom{n}{k}
p_1^kp_2^{n-k}=a^3(p_1+p_2)^n=a^3(ab+ab^2)^n
\]</span> 显然 <span class="math inline">\(n\)</span> 可以从 <span
class="math inline">\(0\)</span> 取到 <span
class="math inline">\(+\infty,\)</span> 且 <span
class="math inline">\(ab+ab^2&lt;\frac{3}{4}a&lt;1,\)</span> 于是 <span
class="math display">\[
P(A_1)=\sum_{n=0}^{\infty}P_n=\frac{a^3}{1-ab-ab^2}.
\]</span> 而第一局是乙胜时, 比赛结果必然是由若干 <span
class="math inline">\(YX,YXX\)</span> 以及一个 <span
class="math inline">\(YXXX\)</span> 组成的, 每个阶段相互独立,
求解类似上述过程, 有 <span class="math display">\[
P(A_2)=\frac{a^3b}{1-ab-a^2b}.
\]</span> 两者相加即可. 对于乙分析也类似, 但实际上可以直接用 <span
class="math inline">\(P(B)=1-P(A)\)</span> 来求. <span
class="math inline">\(\square\)</span></p>
<h2 id="全概率公式与bayes公式">全概率公式与Bayes公式</h2>
<p><strong>定理2 全概率公式</strong> 设事件 <span
class="math inline">\(E\)</span> 的样本空间为 <span
class="math inline">\(\Omega,\)</span> <span
class="math inline">\(B_1,B_2,\cdots,B_n\)</span> 是 <span
class="math inline">\(\Omega\)</span> 的一个有限划分, 事件 <span
class="math inline">\(A\subset \Omega,\)</span> 则有 <span
class="math display">\[
\boxed{P(A)=\sum_{1\le k\le n}P(B_k)P(A|B_k).}
\]</span> <strong><em>PROOF</em></strong> 显然 <span
class="math inline">\(B_1,B_2,\cdots,B_n\)</span> 相互独立, 则 <span
class="math inline">\(AB_1,AB_2,\cdots,AB_n\)</span> 相互独立, 因此
<span class="math display">\[
\begin{aligned}P(A)&amp;=P(A\Omega)\\ &amp;=P(A(B_1\cup \cdots\cup
B_n))\\&amp;=P(AB_1\cup\cdots\cup AB_n)\\&amp;=\sum_{1\le k\le
n}P(AB_k)\\&amp;=\sum_{1\le k\le n}P(B_k)P(A|B_k)\end{aligned}
\]</span> <span class="math inline">\(\blacksquare\)</span></p>
<p>一种理解全概率公式的方式为: 把事件 <span
class="math inline">\(B_i\)</span> 当作导致事件 <span
class="math inline">\(A\)</span> 发生的原因, 即事件 <span
class="math inline">\(A\)</span> 发生总要以某个事件 <span
class="math inline">\(B_i\)</span> 为途径 , 对于不同途径, 条件概率 <span
class="math inline">\(P(A|B_i)\)</span> 也各不相同,
采用哪个途径也完全是<strong>随机</strong>的, 于是事件 <span
class="math inline">\(A\)</span> 发生是通过途径 <span
class="math inline">\(B_i\)</span> 的概率为 <span
class="math inline">\(P(B_i),\)</span> 而事件 <span
class="math inline">\(A\)</span> 通过途径 <span
class="math inline">\(B_i\)</span> 发生(即在事件 <span
class="math inline">\(B_i\)</span> 发生的条件下) 的概率为 <span
class="math inline">\(P(A|B_i),\)</span>
那么我们可以像求数学期望那样(或者直观感受), 把 <span
class="math inline">\(P(B_i)\)</span> 作为 <span
class="math inline">\(P(A|B_i)\)</span> 的权重, 作为 <span
class="math inline">\(P(A)\)</span> 的一部分, 即 <span
class="math inline">\(P(A)\)</span> 为 <span
class="math inline">\(P(A|B_i)\)</span> 以 <span
class="math inline">\(P(B_i)(i=1,2,\cdots)\)</span> 为权重的加权平均 ,
从而可以得到全概率公式.</p>
<p>全概率公式常用在预测推断中，又称为<strong>事前概率</strong>。</p>
<p><strong><em>REMARK</em></strong>:
需要注意的是，全概率公式不总是需要用 <span
class="math inline">\(\Omega\)</span> 的有限划分，事实上，若存在互斥的
<span class="math inline">\(k\)</span> 个事件 <span
class="math inline">\(B_1,\cdots,B_k\)</span> 满足 <span
class="math inline">\(A\subset \bigcup_{1\le i\le k}B_i,\)</span>
那么在全概率公式中我们只需要用 <span
class="math inline">\(B_1,\cdots,B_k\)</span> 而不需要用 <span
class="math inline">\(\Omega\)</span> 的有限划分。</p>
<p><strong>定理3 Bayes公式</strong> 利用 <span
class="math inline">\(P(AB_i)=P(A)P(B_i|A)=P(B_i)P(A|B_i)\)</span>
以及全概率公式可得: <span class="math display">\[
\boxed{\begin{aligned}P(B_i|A)&amp;=\frac{P(AB_i)}{P(A)}\\&amp;=\frac{P(B_i)P(A|B_i)}{\sum_{j=1}^nP(B_j)P(A|B_j)}\end{aligned}}
\]</span> 这是所谓的Bayes公式. <span
class="math inline">\(\square\)</span></p>
<p>从形式推导来看, Bayes公式平平无奇, 但是它的现实意义是很深刻的.</p>
<p>像上面理解全概率公式那样, 若把事件 <span
class="math inline">\(A\)</span> 看作"结果", 事件 <span
class="math inline">\(B_1,B_2,\cdots\)</span> 看作导致事件 <span
class="math inline">\(A\)</span> 发生的原因，现在有一个结果 <span
class="math inline">\(A\)</span> 发生了, 我们想要知道在众多可能导致
<span class="math inline">\(A\)</span> 发生的原因中是哪一个导致 <span
class="math inline">\(A\)</span> 发生的，或者说,
哪个原因<strong>更可能</strong>导致事件 <span
class="math inline">\(A\)</span> 的发生? Bayes公式告诉了我们, 在 <span
class="math inline">\(A\)</span> 发生的条件下, 是某个原因 <span
class="math inline">\(B_i\)</span> 导致 <span
class="math inline">\(A\)</span> 发生的概率大小.
<strong>在结果已经发生的条件下,
去找出最有可能导致它发生的原因.</strong></p>
<h2 id="习题">习题</h2>
<p>1: 若假定一年按 <span class="math inline">\(365\)</span> 天记, 求
<span class="math inline">\(r\)</span>
各人中至少有两个人生日相同的概率(记此事件为 <span
class="math inline">\(A\)</span>).</p>
<p><strong><em>SOL</em></strong> 记样本空间为 <span
class="math inline">\(\Omega,\)</span> 由乘法原理可知, 每个人的生日都有
<span class="math inline">\(365\)</span> 中情况, 于是 <span
class="math inline">\(|\Omega|=365^r,\)</span> 考虑要求的事件的反面,
即所有人生日都不相同, 于是 <span
class="math inline">\(|\overline{A}|=\binom{365}{r}r!.\)</span> 于是
<span class="math display">\[
P(A)=1-P(\overline{A})=1-\frac{\binom{365}{r}r!}{365^r}=1-\frac{365!}{(365-r)!365^r}=1-\prod_{1\le
k\le r-1}\left(1-\frac{k}{365}\right)
\]</span> 当 <span class="math inline">\(r=50\)</span> 时 <span
class="math inline">\(P(A)\approx 0.9651,\)</span> 这似乎很出乎意料,
因为这意味着只要有五十个人就<em>极有可能</em>出现两个人生日相同,
而与我们的直觉(即这五十个人的生日应该均匀分布在这 <span
class="math inline">\(365\)</span> 天中) 相悖.
这是因为每个人的出生日期对别人的出生日期并无影响,
所以容易产生随机扎堆.</p>
<p><span class="math inline">\(\square\)</span></p>
<p>2: (Buffon投针问题) 平面上画满了间距为 <span
class="math inline">\(a\)</span> 的平行线, 向该平面随机投掷一枚长为
<span class="math inline">\(\ell(\ell&lt;a)\)</span> 的针,
求针与直线相交的概率.</p>
<p><strong><em>SOL</em></strong> 记针与直线相交为事件 <span
class="math inline">\(A,\)</span> 设针与直线的夹角为 <span
class="math inline">\(\theta(0\le \theta\le \pi),\)</span>
针的中点到最近的一条直线的距离为 <span class="math inline">\(x,\)</span>
显然有 <span class="math inline">\(0\le x&lt;a/2.\)</span>
现在针的状态可由序偶 <span class="math inline">\((x,\theta)\)</span>
唯一确定, 我们可以在 <span class="math inline">\(\theta Ox\)</span>
平面上讨论这个问题, 这就转化成了度量为面积的几何概型问题,
现在只需要确定针与直线相交时 <span
class="math inline">\((x,\theta)\)</span> 所形成的图形即可.</p>
<p>于是 <span class="math inline">\(\Omega=\{(x,\theta)\mid 0\le
x&lt;a/2,0\le \theta\le \pi\},\)</span> <span
class="math inline">\(A=\{(x,\theta)\in\Omega\mid
x&lt;\frac{\ell}{2}\sin\theta\}.\)</span> 显然集合 <span
class="math inline">\(\Omega\)</span> 所形成的图形为矩形, <span
class="math inline">\(|\Omega|=\frac{a}{2}\pi,\)</span> <span
class="math inline">\(A\)</span> 为曲线 <span
class="math inline">\(x=\frac{\ell}{2}\sin\theta\)</span> 与直线 <span
class="math inline">\(x=0\)</span> 围成的区域, 于是 <span
class="math display">\[
|A|=\int_0^\pi\frac{\ell}{2}\sin\theta\mathrm{d}\theta=\ell.
\]</span> 这是几何概型, 于是 <span class="math display">\[
P(A)=\frac{|A|}{|\Omega|}=\frac{2\ell}{a\pi}.
\]</span> 这种做法实际上是将整个平面投影到了垂直于平行线的一条直线上,
把二维的问题转化为了一维的问题(即长度确定的一个随机的区间能够包含某些点的概率).</p>
<p>Buffon投针问题可用于估计 <span class="math inline">\(\pi\)</span>
的值. <span class="math inline">\(\square\)</span></p>
<p>3：（抽签具有公平性）设袋子中有 <span
class="math inline">\(n\)</span> 个红球, <span
class="math inline">\(m\)</span> 个白球, 有 <span
class="math inline">\(N(N&lt;n)\)</span> 人依次不放回地各取出一个球,
记第 <span class="math inline">\(k\)</span> 个人取到红球为事件 <span
class="math inline">\(A_k,\)</span> 证明 <span
class="math inline">\(P(A_k)=n/(m+n),k=1,\cdots,N.\)</span></p>
<p><strong><em>PROOF1</em></strong> 设前 <span
class="math inline">\(k-1\)</span> 个人中有 <span
class="math inline">\(\ell(0\le\ell\le k-1)\)</span> 个人取到了白球, 这
<span class="math inline">\(\ell\)</span> 个人取白球的总情况数为 <span
class="math inline">\(P(m,\ell),\)</span> 剩余的连同第 <span
class="math inline">\(k\)</span> 个取到红球的人这 <span
class="math inline">\(k-\ell\)</span> 个人的取法为 <span
class="math inline">\(P(n,k-\ell),\)</span> 则 <span
class="math display">\[
\begin{aligned}
|A_k|
&amp;=\sum_{\ell=0}^{k-1}\binom{k-1}{\ell}P(n,k-\ell)P(m,\ell)\\
&amp;=\sum_{\ell=0}^{k-1}\frac{(k-1)!}{\ell!(k-1-\ell)!}\cdot\frac{n!}{(n-k+\ell)!}\cdot\frac{m!}{(m-\ell)!}\\
&amp;=n(k-1)!\sum_{\ell=0}^{k-1}\frac{(n-1)!}{(n-k+\ell)!(k-1-\ell)!}\cdot\frac{m!}{(m-\ell)!\ell!}\\
&amp;=n(k-1)!\sum_{\ell=0}^{k-1}\binom{n-1}{k-1-\ell}\binom{m}{\ell}\\
\end{aligned}
\]</span> 且 <span class="math display">\[
|\Omega|=P(n+m,k)=\frac{(n+m)!}{(n+m-k)!},
\]</span> 于是 <span class="math display">\[
\begin{aligned}
P(A_k)=\frac{|A_k|}{|\Omega|}&amp;
=\frac{n(k-1)!\sum_{\ell=0}^{k-1}\binom{n-1}{k-1-\ell}\binom{m}{\ell}}{\frac{(n+m)!}{(n+m-k)!}}\\
&amp;=\frac{n}{m+n}\cdot\frac{\sum_{\ell=0}^{k-1}\binom{n-1}{k-1-\ell}\binom{m}{\ell}}{\frac{(n+m-1)!}{(n+m-k)!(k-1)!}}\\
&amp;=\frac{n}{m+n}\cdot\textcolor{blue}{\frac{\sum_{\ell=0}^{k-1}\binom{n-1}{k-1-\ell}\binom{m}{\ell}}{\binom{n+m-1}{k-1}}}\\
\end{aligned}
\]</span> 下面证明蓝色部分为 <span class="math inline">\(1\)</span>
即下面的等式: <span class="math display">\[
\binom{n+m-1}{k-1}=\sum_{\ell=0}^{k-1}\binom{n-1}{k-1-\ell}\binom{m}{\ell},
\]</span> 这等价于证明 <span class="math display">\[
\binom{n+m}{k}=\sum_{\ell=0}^{k}\binom{n}{k-\ell}\binom{m}{\ell},
\]</span> 考虑其组合意义, 等式左边为从 <span
class="math inline">\(n+m\)</span> 个物品中取 <span
class="math inline">\(k\)</span> 个的取法总数; 而我们可以将这 <span
class="math inline">\(n+m\)</span> 个物品分成数量分别为 <span
class="math inline">\(n\)</span> 和 <span
class="math inline">\(m\)</span> 的两部分, 并从数量为 <span
class="math inline">\(m\)</span> 的那堆物品中取 <span
class="math inline">\(\ell\)</span> 个并从数量为 <span
class="math inline">\(n\)</span> 的那堆物品中取 <span
class="math inline">\(k-\ell\)</span> 个, 其中 <span
class="math inline">\(\ell\)</span> 取遍 <span
class="math inline">\(0\)</span> 和 <span
class="math inline">\(k\)</span> 之间的整数, 这两种取法显然是等价的,
且第二种取法可以写成等式右边的式子. 这就证得了该等式, 从而得到 <span
class="math display">\[
P(A_k)=\frac{n}{n+m}.
\]</span> <span class="math inline">\(\square\)</span></p>
<p>其实上述过程偏麻烦了, 计算 <span class="math inline">\(|A_k|\)</span>
还可以采用下面的方法.</p>
<p><strong><em>PROOF2</em></strong></p>
<p>第 <span class="math inline">\(k\)</span> 个人取的红球可以是 <span
class="math inline">\(n\)</span> 个红球的<strong>任意一个</strong><a
href="#fn4" class="footnote-ref" id="fnref4"
role="doc-noteref"><sup>4</sup></a>, 前 <span
class="math inline">\(k-1\)</span> 个人取的 <span
class="math inline">\(k-1\)</span> 个球可以是 <span
class="math inline">\(m+n-1\)</span> 个球中的任意 <span
class="math inline">\(k-1\)</span> 个, 于是 <span
class="math inline">\(|A_k|=nP(m+n-1,k-1),\)</span> 因此 <span
class="math display">\[
P(A_k)=\frac{nP(m+n-1,k-1)}{P(m+n,k)}=\frac{n}{m+n}.
\]</span> <span class="math inline">\(\square\)</span></p>
<p>实际上不用列公式就能解决这问题:</p>
<p><strong><em>PROOF3</em></strong> 在抽前 <span
class="math inline">\(k-1\)</span> 个球时不揭晓抽出的结果,
这相当于这些球被放到后面再抽了, 此时再拿第 <span
class="math inline">\(k\)</span> 个球并揭晓第 <span
class="math inline">\(k\)</span> 个球的结果, 这相当于是第一个抽的球,
是红球的概率自然是 <span class="math inline">\(n/(n+m).\)</span> <span
class="math inline">\(\square\)</span></p>
<p><strong><em>PROOF4</em></strong> 设 <span
class="math inline">\(B_j=\{前k-1个人取走了j个红球\},0\le j\le
k-1.\)</span> 利用全概率公式得 <span class="math display">\[
P(A_k)=\sum_{j=0}^{k-1}P(B_j)P(A_k|B_j)
\]</span> 计算 <span class="math inline">\(P(B_j)\)</span> 时可以采用
<strong><em>PROOF1</em></strong> 的方法, 最后得到的式子也是一样的.
也可以不关注顺序， 将其看作一个组合的问题：</p>
<p>4: (树形图的应用) 两架飞机进行空战，甲机首先开火，击落乙机的概率为
<span
class="math inline">\(0.2\)</span>，若乙机未被击落，进行还击，击落甲机的概率为
<span
class="math inline">\(0.3\)</span>，若甲机又未被击落，它再次向乙机开火，并击落它的概率为
<span class="math inline">\(0.4\)</span>。试求这几个回合中</p>
<ol type="1">
<li>甲机被击落的概率 <span class="math inline">\(p_1\)</span>； (2)
乙机被击落的概率 <span class="math inline">\(p_2\)</span>.</li>
</ol>
<figure>
<img src="1663830101444.png" alt="1663830101444" />
<figcaption aria-hidden="true">1663830101444</figcaption>
</figure>
<ol start="3" type="1">
<li>若第 <span class="math inline">\(k\)</span>
个回合开火的一方击落另一方的概率为 <span
class="math inline">\(q_k,\)</span> 且 <span
class="math inline">\(\{q_n\}_{n\ge 1}\)</span> 递增, 甲先开火,
求甲、乙分别被击落的概率.</li>
</ol>
<blockquote>
<p>对于多次的且有某些终止条件的试验树形图有时候会很有用。</p>
</blockquote>
<p><strong><em>SOL</em></strong> 设 <span
class="math inline">\(A_{k}=\{乙在第k回合中被击落\},\)</span> <span
class="math inline">\(B_{k}=\{甲在第k回合被击落\},\)</span> 于是</p>
<p>5: Network Connectivity A computer network connects two nodes <span
class="math inline">\(A\)</span> and <span
class="math inline">\(B\)</span> through intermediate nodes <span
class="math inline">\(C, D, E, F\)</span>, as shown in following Fig.
For every pair of directly connected nodes. say <span
class="math inline">\(i\)</span> and <span
class="math inline">\(j\)</span>, there is a given probability <span
class="math inline">\(p_{i j}\)</span> that the link from <span
class="math inline">\(i\)</span> to <span
class="math inline">\(j\)</span> is up. We assume that link failures are
independent of each other. What is the probability that there is a path
connecting <span class="math inline">\(A\)</span> and <span
class="math inline">\(B\)</span> in which all links are up?</p>
<p><strong><em>SOL</em></strong></p>
<p>将其看作若干个并联系统与串联系统的组合. <span class="math display">\[
A\to B=(A\to C\to B)\cup (A\to D\to B)
\]</span></p>
<p><span class="math display">\[
P(A\to B)=1-(1-P(A\to C\to B))(1-P(A\to D\to B))
\]</span></p>
<p><span class="math display">\[
C\to B=(C\to E\to B)\cup(C\to E\to B)
\]</span></p>
<p><span class="math display">\[
P(C\to B)=1-(1-P(C\to E\to B))(1-P(C\to E\to B))
\]</span></p>
<figure>
<img src="1664262782167.png" alt="1664262782167" />
<figcaption aria-hidden="true">1664262782167</figcaption>
</figure>
<p>6:</p>
<figure>
<img src="1664264362307.png" alt="1664264362307" />
<figcaption aria-hidden="true">1664264362307</figcaption>
</figure>
<p><strong><em>SOL</em></strong> 根据3的状态分类讨论,
便可将剩余的部分化成串联与并联的组合.</p>
<p>记正常工作为 <span class="math inline">\(A,\)</span> 元件 <span
class="math inline">\(i\)</span> 能正常工作为 <span
class="math inline">\(B_i.\)</span> 由全概率公式可得 <span
class="math display">\[
P(A)=P(B_3)P(A|B_3)+P(\overline{B_3})P(A|\overline{B_3})
\]</span> 计算 <span class="math inline">\(P(A|B_3)\)</span> 时,
电路可看作 <span class="math inline">\(1,2\)</span> 并联, <span
class="math inline">\(4,5\)</span> 并联, 这两者再串联, 于是 <span
class="math display">\[
P(A|B_3)=[1-(1-P(B_1))(1-P(B_2))][1-(1-P(B_4))(1-P(B_5))]=(1-0.1^2)^2
\]</span> 计算 <span class="math inline">\(P(A|\overline{B_3})\)</span>
时, 电路可看作 <span class="math inline">\(1,2\)</span> 串联, <span
class="math inline">\(4,5\)</span> 串联, 两者再并联, 于是 <span
class="math display">\[
P(A|\overline{B_3})=1-(1-P(B_1)P(B_2))(1-P(B_4)P(B_5))=1-(1-0.9^2)^2
\]</span> 因此 <span class="math display">\[
P(A)=0.9\times(1-0.1^2)^2+0.1\times(1-(1-0.9^2)^2).
\]</span> <span class="math inline">\(n\)</span> 个元件串联 <span
class="math display">\[
p_1p_2\cdots p_n
\]</span> <span class="math inline">\(n\)</span> 个元件并联 <span
class="math display">\[
1-(1-p_1)(1-p_2)\cdots (1-p_n)
\]</span></p>
<aside id="footnotes" class="footnotes footnotes-end-of-document"
role="doc-endnotes">
<hr />
<ol>
<li id="fn1"><p>这个定义是陈教材上的定义, 此时还没有基本事件的概念,
并且陈的教材上并无"样本空间"这个词. 补充前面的定义后,
古典概率的定义也可以直接写为 <span
class="math inline">\(P(A)=|A|/|\Omega|.\)</span><a href="#fnref1"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2"><p>事件列表示这些事件是"可列的"或"可数的",
至于"可列"是什么意思, 待我查阅一番.<a href="#fnref2"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn3"><p>这句话是不对的, 因为 <span
class="math inline">\(A\)</span> 可能是无穷集合,
容斥原理不适用于无穷集合的情况. 目前还没找到好的解释.<a href="#fnref3"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn4"><p>因为每个人都不知道自己拿的是什么球,
可以认为每个人都是"随便拿的", 拿到的球自然是任意的了.<a href="#fnref4"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</aside>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/04/calculus/Calculus-review-Day4/" rel="prev" title="Calculus review Day4">
                  <i class="fa fa-angle-left"></i> Calculus review Day4
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/09/09/calculus/Calculus-review-Day7/" rel="next" title="Calculus review Day7">
                  Calculus review Day7 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class=""></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Baoduo Xu</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">206k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">3:07</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
